// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 964A4FF010CCBB2500037012 /* QSync */;
		activeTarget = 8D1107260486CEB800E47090 /* QSync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QSync */,
		);
		codeSenseManager = 964A500D10CCBB2800037012 /* Code sense */;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
			96F4AF1010CDD8D90027175E /* QSyncNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					633,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291740118;
			PBXWorkspaceStateSaveDate = 291740118;
		};
		perUserProjectItems = {
			960ACBA1111CB2F200A9A18B = 960ACBA1111CB2F200A9A18B /* PBXTextBookmark */;
			960ACBA2111CB2F200A9A18B = 960ACBA2111CB2F200A9A18B /* PBXTextBookmark */;
			962333AA116245D70026136D = 962333AA116245D70026136D /* PBXTextBookmark */;
			962333B1116245D70026136D = 962333B1116245D70026136D /* PBXTextBookmark */;
			9628A34810FA72D7009DCE4B = 9628A34810FA72D7009DCE4B /* PBXTextBookmark */;
			9628A35010FA732C009DCE4B = 9628A35010FA732C009DCE4B /* PBXTextBookmark */;
			965FC0D11163AFD80068B39E /* PBXTextBookmark */ = 965FC0D11163AFD80068B39E /* PBXTextBookmark */;
			965FC0D21163AFD80068B39E /* PBXTextBookmark */ = 965FC0D21163AFD80068B39E /* PBXTextBookmark */;
			965FC0D31163AFD80068B39E /* XDModelBookmark */ = 965FC0D31163AFD80068B39E /* XDModelBookmark */;
			965FC0D41163AFD80068B39E /* PBXTextBookmark */ = 965FC0D41163AFD80068B39E /* PBXTextBookmark */;
			965FC0D51163AFD80068B39E /* PBXTextBookmark */ = 965FC0D51163AFD80068B39E /* PBXTextBookmark */;
			965FC0D61163AFD80068B39E /* PBXTextBookmark */ = 965FC0D61163AFD80068B39E /* PBXTextBookmark */;
			965FC0D71163AFD80068B39E /* PBXTextBookmark */ = 965FC0D71163AFD80068B39E /* PBXTextBookmark */;
			965FC0D81163AFD80068B39E /* PBXTextBookmark */ = 965FC0D81163AFD80068B39E /* PBXTextBookmark */;
			965FC0D91163AFD80068B39E /* PBXTextBookmark */ = 965FC0D91163AFD80068B39E /* PBXTextBookmark */;
			965FC0DA1163AFD80068B39E /* PBXTextBookmark */ = 965FC0DA1163AFD80068B39E /* PBXTextBookmark */;
			965FC0DB1163AFD80068B39E /* PBXTextBookmark */ = 965FC0DB1163AFD80068B39E /* PBXTextBookmark */;
			965FC0DC1163AFD80068B39E /* PBXTextBookmark */ = 965FC0DC1163AFD80068B39E /* PBXTextBookmark */;
			965FC0DD1163AFD80068B39E /* PBXTextBookmark */ = 965FC0DD1163AFD80068B39E /* PBXTextBookmark */;
			965FC0DE1163AFD80068B39E /* PBXTextBookmark */ = 965FC0DE1163AFD80068B39E /* PBXTextBookmark */;
			965FC0DF1163AFD80068B39E /* PBXTextBookmark */ = 965FC0DF1163AFD80068B39E /* PBXTextBookmark */;
			965FC0E01163AFD80068B39E /* PBXTextBookmark */ = 965FC0E01163AFD80068B39E /* PBXTextBookmark */;
			965FC0E11163AFD80068B39E /* PBXTextBookmark */ = 965FC0E11163AFD80068B39E /* PBXTextBookmark */;
			965FC0E21163AFD80068B39E /* PBXTextBookmark */ = 965FC0E21163AFD80068B39E /* PBXTextBookmark */;
			965FC0E31163AFD80068B39E /* PBXTextBookmark */ = 965FC0E31163AFD80068B39E /* PBXTextBookmark */;
			965FC0E41163AFD80068B39E /* PBXTextBookmark */ = 965FC0E41163AFD80068B39E /* PBXTextBookmark */;
			965FC0E51163AFD80068B39E /* PBXTextBookmark */ = 965FC0E51163AFD80068B39E /* PBXTextBookmark */;
			965FC0E61163AFD80068B39E /* PlistBookmark */ = 965FC0E61163AFD80068B39E /* PlistBookmark */;
			965FC0E71163AFD80068B39E /* PBXTextBookmark */ = 965FC0E71163AFD80068B39E /* PBXTextBookmark */;
			965FC0E81163AFD80068B39E /* PBXTextBookmark */ = 965FC0E81163AFD80068B39E /* PBXTextBookmark */;
			965FC0E91163AFD80068B39E /* PBXTextBookmark */ = 965FC0E91163AFD80068B39E /* PBXTextBookmark */;
			965FC0EA1163AFD80068B39E /* PBXTextBookmark */ = 965FC0EA1163AFD80068B39E /* PBXTextBookmark */;
			965FC0EB1163AFD80068B39E /* PBXTextBookmark */ = 965FC0EB1163AFD80068B39E /* PBXTextBookmark */;
			965FC0EC1163AFD80068B39E /* PBXTextBookmark */ = 965FC0EC1163AFD80068B39E /* PBXTextBookmark */;
			965FC0ED1163AFD80068B39E /* PBXTextBookmark */ = 965FC0ED1163AFD80068B39E /* PBXTextBookmark */;
			965FC0EE1163B04F0068B39E /* PBXTextBookmark */ = 965FC0EE1163B04F0068B39E /* PBXTextBookmark */;
			965FC0EF1163B04F0068B39E /* PBXTextBookmark */ = 965FC0EF1163B04F0068B39E /* PBXTextBookmark */;
			965FC0FC1163B0CC0068B39E /* PBXTextBookmark */ = 965FC0FC1163B0CC0068B39E /* PBXTextBookmark */;
			965FC0FD1163B0CC0068B39E /* PBXTextBookmark */ = 965FC0FD1163B0CC0068B39E /* PBXTextBookmark */;
			965FC0FE1163B1BF0068B39E /* PBXTextBookmark */ = 965FC0FE1163B1BF0068B39E /* PBXTextBookmark */;
			965FC0FF1163B1BF0068B39E /* PBXTextBookmark */ = 965FC0FF1163B1BF0068B39E /* PBXTextBookmark */;
			965FC1011163B3A00068B39E /* PBXTextBookmark */ = 965FC1011163B3A00068B39E /* PBXTextBookmark */;
			965FC1021163B3A00068B39E /* PBXTextBookmark */ = 965FC1021163B3A00068B39E /* PBXTextBookmark */;
			965FC10A1163B7130068B39E /* XDModelBookmark */ = 965FC10A1163B7130068B39E /* XDModelBookmark */;
			965FC10B1163B7130068B39E /* PBXTextBookmark */ = 965FC10B1163B7130068B39E /* PBXTextBookmark */;
			965FC10C1163B7130068B39E /* PBXTextBookmark */ = 965FC10C1163B7130068B39E /* PBXTextBookmark */;
			965FC10D1163B7130068B39E /* PBXTextBookmark */ = 965FC10D1163B7130068B39E /* PBXTextBookmark */;
			965FC10E1163B7130068B39E /* PBXTextBookmark */ = 965FC10E1163B7130068B39E /* PBXTextBookmark */;
			965FC10F1163B7A50068B39E /* PBXTextBookmark */ = 965FC10F1163B7A50068B39E /* PBXTextBookmark */;
			965FC1101163B7A50068B39E /* PBXTextBookmark */ = 965FC1101163B7A50068B39E /* PBXTextBookmark */;
			965FC1111163B7A50068B39E /* PBXTextBookmark */ = 965FC1111163B7A50068B39E /* PBXTextBookmark */;
			965FC1121163B7A50068B39E /* PBXTextBookmark */ = 965FC1121163B7A50068B39E /* PBXTextBookmark */;
			965FC1131163B7FE0068B39E /* PBXTextBookmark */ = 965FC1131163B7FE0068B39E /* PBXTextBookmark */;
			965FC1141163B7FE0068B39E /* PBXTextBookmark */ = 965FC1141163B7FE0068B39E /* PBXTextBookmark */;
			965FC1151163B7FE0068B39E /* PBXTextBookmark */ = 965FC1151163B7FE0068B39E /* PBXTextBookmark */;
			965FC1161163CFDA0068B39E /* XDModelBookmark */ = 965FC1161163CFDA0068B39E /* XDModelBookmark */;
			965FC1171163CFDA0068B39E /* PBXTextBookmark */ = 965FC1171163CFDA0068B39E /* PBXTextBookmark */;
			965FC1181163CFDA0068B39E /* PBXTextBookmark */ = 965FC1181163CFDA0068B39E /* PBXTextBookmark */;
			965FC1191163CFDA0068B39E /* PBXTextBookmark */ = 965FC1191163CFDA0068B39E /* PBXTextBookmark */;
			965FC11A1163CFDA0068B39E /* PBXTextBookmark */ = 965FC11A1163CFDA0068B39E /* PBXTextBookmark */;
			965FC11B1163CFDA0068B39E /* PBXTextBookmark */ = 965FC11B1163CFDA0068B39E /* PBXTextBookmark */;
			965FC11C1163CFDA0068B39E /* PBXTextBookmark */ = 965FC11C1163CFDA0068B39E /* PBXTextBookmark */;
			965FC11D1163CFDA0068B39E /* PBXTextBookmark */ = 965FC11D1163CFDA0068B39E /* PBXTextBookmark */;
			965FC11E1163CFDA0068B39E /* PBXTextBookmark */ = 965FC11E1163CFDA0068B39E /* PBXTextBookmark */;
			965FC11F1163CFDA0068B39E /* PBXTextBookmark */ = 965FC11F1163CFDA0068B39E /* PBXTextBookmark */;
			965FC1201163CFDA0068B39E /* PBXTextBookmark */ = 965FC1201163CFDA0068B39E /* PBXTextBookmark */;
			965FC1211163CFDA0068B39E /* PBXTextBookmark */ = 965FC1211163CFDA0068B39E /* PBXTextBookmark */;
			965FC1221163CFDA0068B39E /* PBXTextBookmark */ = 965FC1221163CFDA0068B39E /* PBXTextBookmark */;
			965FC1231163CFDA0068B39E /* PBXTextBookmark */ = 965FC1231163CFDA0068B39E /* PBXTextBookmark */;
			965FC1241163CFDA0068B39E /* PBXTextBookmark */ = 965FC1241163CFDA0068B39E /* PBXTextBookmark */;
			965FC1281163D4A30068B39E /* PBXTextBookmark */ = 965FC1281163D4A30068B39E /* PBXTextBookmark */;
			965FC1291163D4A30068B39E /* PBXTextBookmark */ = 965FC1291163D4A30068B39E /* PBXTextBookmark */;
			965FC12A1163D4A30068B39E /* PBXTextBookmark */ = 965FC12A1163D4A30068B39E /* PBXTextBookmark */;
			965FC12B1163D4A30068B39E /* PBXTextBookmark */ = 965FC12B1163D4A30068B39E /* PBXTextBookmark */;
			965FC12C1163D4A30068B39E /* PBXTextBookmark */ = 965FC12C1163D4A30068B39E /* PBXTextBookmark */;
			965FC12D1163D4A30068B39E /* PBXTextBookmark */ = 965FC12D1163D4A30068B39E /* PBXTextBookmark */;
			965FC12E1163D4A30068B39E /* PBXTextBookmark */ = 965FC12E1163D4A30068B39E /* PBXTextBookmark */;
			965FC12F1163D4A30068B39E /* PBXTextBookmark */ = 965FC12F1163D4A30068B39E /* PBXTextBookmark */;
			965FC1301163D4A30068B39E /* PBXTextBookmark */ = 965FC1301163D4A30068B39E /* PBXTextBookmark */;
			965FC1361163D6A00068B39E /* XCBuildMessageTextBookmark */ = 965FC1361163D6A00068B39E /* XCBuildMessageTextBookmark */;
			965FC1371163D6A00068B39E /* PBXTextBookmark */ = 965FC1371163D6A00068B39E /* PBXTextBookmark */;
			965FC1401163D7170068B39E /* PBXTextBookmark */ = 965FC1401163D7170068B39E /* PBXTextBookmark */;
			965FC1411163D7170068B39E /* PBXTextBookmark */ = 965FC1411163D7170068B39E /* PBXTextBookmark */;
			965FC1421163D7170068B39E /* PBXTextBookmark */ = 965FC1421163D7170068B39E /* PBXTextBookmark */;
			965FC1431163D7170068B39E /* PBXTextBookmark */ = 965FC1431163D7170068B39E /* PBXTextBookmark */;
			965FC1441163D7170068B39E /* PBXTextBookmark */ = 965FC1441163D7170068B39E /* PBXTextBookmark */;
			965FC1451163D7170068B39E /* PBXTextBookmark */ = 965FC1451163D7170068B39E /* PBXTextBookmark */;
			965FC1461163D7170068B39E /* PBXTextBookmark */ = 965FC1461163D7170068B39E /* PBXTextBookmark */;
			965FC1471163D7170068B39E /* PBXTextBookmark */ = 965FC1471163D7170068B39E /* PBXTextBookmark */;
			965FC1481163D7170068B39E /* PBXTextBookmark */ = 965FC1481163D7170068B39E /* PBXTextBookmark */;
			965FC1491163D7170068B39E /* PBXTextBookmark */ = 965FC1491163D7170068B39E /* PBXTextBookmark */;
			965FC14D1163D77F0068B39E /* PBXTextBookmark */ = 965FC14D1163D77F0068B39E /* PBXTextBookmark */;
			965FC14E1163D77F0068B39E /* PBXTextBookmark */ = 965FC14E1163D77F0068B39E /* PBXTextBookmark */;
			965FC14F1163D77F0068B39E /* PBXTextBookmark */ = 965FC14F1163D77F0068B39E /* PBXTextBookmark */;
			965FC15A1163D8600068B39E /* PBXTextBookmark */ = 965FC15A1163D8600068B39E /* PBXTextBookmark */;
			965FC15B1163D8600068B39E /* PBXTextBookmark */ = 965FC15B1163D8600068B39E /* PBXTextBookmark */;
			965FC15C1163D8600068B39E /* PBXTextBookmark */ = 965FC15C1163D8600068B39E /* PBXTextBookmark */;
			965FC1601163D8EF0068B39E /* PBXTextBookmark */ = 965FC1601163D8EF0068B39E /* PBXTextBookmark */;
			965FC1611163D8EF0068B39E /* PBXTextBookmark */ = 965FC1611163D8EF0068B39E /* PBXTextBookmark */;
			965FC1621163D8EF0068B39E /* PBXTextBookmark */ = 965FC1621163D8EF0068B39E /* PBXTextBookmark */;
			965FC1641163DBEF0068B39E /* PBXTextBookmark */ = 965FC1641163DBEF0068B39E /* PBXTextBookmark */;
			965FC1651163DBEF0068B39E /* PBXTextBookmark */ = 965FC1651163DBEF0068B39E /* PBXTextBookmark */;
			965FC1661163DBEF0068B39E /* PBXTextBookmark */ = 965FC1661163DBEF0068B39E /* PBXTextBookmark */;
			965FC1671163DCF60068B39E /* PBXTextBookmark */ = 965FC1671163DCF60068B39E /* PBXTextBookmark */;
			965FC1681163DDA40068B39E /* PBXTextBookmark */ = 965FC1681163DDA40068B39E /* PBXTextBookmark */;
			965FC1691163DDD90068B39E /* PBXTextBookmark */ = 965FC1691163DDD90068B39E /* PBXTextBookmark */;
			965FC16A1163DE1E0068B39E /* PBXTextBookmark */ = 965FC16A1163DE1E0068B39E /* PBXTextBookmark */;
			965FC1701163E1050068B39E /* PBXTextBookmark */ = 965FC1701163E1050068B39E /* PBXTextBookmark */;
			965FC1711163E1050068B39E /* PBXTextBookmark */ = 965FC1711163E1050068B39E /* PBXTextBookmark */;
			965FC1721163E1050068B39E /* PBXTextBookmark */ = 965FC1721163E1050068B39E /* PBXTextBookmark */;
			965FC1741163E1420068B39E /* PBXTextBookmark */ = 965FC1741163E1420068B39E /* PBXTextBookmark */;
			965FC1751163E1420068B39E /* XCBuildMessageTextBookmark */ = 965FC1751163E1420068B39E /* XCBuildMessageTextBookmark */;
			965FC1761163E1420068B39E /* PBXTextBookmark */ = 965FC1761163E1420068B39E /* PBXTextBookmark */;
			965FC1781163E1460068B39E /* PBXTextBookmark */ = 965FC1781163E1460068B39E /* PBXTextBookmark */;
			965FC17D1163E5BD0068B39E /* PBXTextBookmark */ = 965FC17D1163E5BD0068B39E /* PBXTextBookmark */;
			965FC17E1163E5BD0068B39E /* PBXTextBookmark */ = 965FC17E1163E5BD0068B39E /* PBXTextBookmark */;
			965FC1811163E7B20068B39E /* PBXTextBookmark */ = 965FC1811163E7B20068B39E /* PBXTextBookmark */;
			965FC1821163E7B20068B39E /* PBXTextBookmark */ = 965FC1821163E7B20068B39E /* PBXTextBookmark */;
			965FC1831163E7B20068B39E /* PlistBookmark */ = 965FC1831163E7B20068B39E /* PlistBookmark */;
			965FC1841163E7B20068B39E /* PBXTextBookmark */ = 965FC1841163E7B20068B39E /* PBXTextBookmark */;
			965FC1851163E7B20068B39E /* PBXTextBookmark */ = 965FC1851163E7B20068B39E /* PBXTextBookmark */;
			96612CF010FAAE9C00739F44 = 96612CF010FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF610FAAE9C00739F44 = 96612CF610FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF710FAAE9C00739F44 = 96612CF710FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF910FAAE9C00739F44 = 96612CF910FAAE9C00739F44 /* PBXTextBookmark */;
			9664F5DE11220BF700520E8C = 9664F5DE11220BF700520E8C /* PBXTextBookmark */;
			9664F5E511220CA800520E8C = 9664F5E511220CA800520E8C /* PBXTextBookmark */;
			9664F63D1122140900520E8C = 9664F63D1122140900520E8C /* PBXTextBookmark */;
			9664F63E1122140900520E8C = 9664F63E1122140900520E8C /* PBXTextBookmark */;
			966876C311626F23003B884F = 966876C311626F23003B884F /* PBXTextBookmark */;
			966876C511626F23003B884F = 966876C511626F23003B884F /* PBXTextBookmark */;
			966876C611626F23003B884F = 966876C611626F23003B884F /* PBXTextBookmark */;
			966876C711626F23003B884F = 966876C711626F23003B884F /* PBXTextBookmark */;
			966876F611627E20003B884F = 966876F611627E20003B884F /* PBXTextBookmark */;
			966876FB11627E20003B884F = 966876FB11627E20003B884F /* PBXTextBookmark */;
			966876FE11627E20003B884F = 966876FE11627E20003B884F /* PBXTextBookmark */;
			96687724116285E1003B884F = 96687724116285E1003B884F /* PBXTextBookmark */;
			96687725116285E1003B884F = 96687725116285E1003B884F /* PBXTextBookmark */;
			96687726116285E1003B884F = 96687726116285E1003B884F /* PBXTextBookmark */;
			96687727116285E1003B884F = 96687727116285E1003B884F /* PBXTextBookmark */;
			96687728116285E1003B884F = 96687728116285E1003B884F /* PBXTextBookmark */;
			96687729116285E1003B884F = 96687729116285E1003B884F /* PBXTextBookmark */;
			9668772A116285E1003B884F = 9668772A116285E1003B884F /* PBXTextBookmark */;
			9668772B116285E1003B884F = 9668772B116285E1003B884F /* PBXTextBookmark */;
			9668772C116285E1003B884F = 9668772C116285E1003B884F /* PBXTextBookmark */;
			9668772D116285E1003B884F = 9668772D116285E1003B884F /* PBXTextBookmark */;
			9668772E116285E1003B884F = 9668772E116285E1003B884F /* PBXTextBookmark */;
			9668772F116285E1003B884F = 9668772F116285E1003B884F /* PBXTextBookmark */;
			96687730116285E1003B884F = 96687730116285E1003B884F /* PBXTextBookmark */;
			96687731116285E1003B884F = 96687731116285E1003B884F /* PBXTextBookmark */;
			96687732116285E1003B884F = 96687732116285E1003B884F /* PBXTextBookmark */;
			96687733116285E1003B884F = 96687733116285E1003B884F /* PBXTextBookmark */;
			96687734116285E1003B884F = 96687734116285E1003B884F /* PBXTextBookmark */;
			9668BB041160F52A0095B752 = 9668BB041160F52A0095B752 /* PBXTextBookmark */;
			9668BB051160F52A0095B752 = 9668BB051160F52A0095B752 /* PBXTextBookmark */;
			9668BB091160F52A0095B752 = 9668BB091160F52A0095B752 /* PBXTextBookmark */;
			9668BB0A1160F52A0095B752 = 9668BB0A1160F52A0095B752 /* PBXTextBookmark */;
			9668BB0B1160F52A0095B752 = 9668BB0B1160F52A0095B752 /* PBXTextBookmark */;
			9668BB0C1160F52A0095B752 = 9668BB0C1160F52A0095B752 /* PBXTextBookmark */;
			9678418C115CFF26006C01C5 = 9678418C115CFF26006C01C5 /* PBXTextBookmark */;
			9678418D115CFF26006C01C5 = 9678418D115CFF26006C01C5 /* PBXTextBookmark */;
			9678418E115CFF26006C01C5 = 9678418E115CFF26006C01C5 /* PBXTextBookmark */;
			96784190115CFF26006C01C5 = 96784190115CFF26006C01C5 /* PBXTextBookmark */;
			9678419F115CFF26006C01C5 = 9678419F115CFF26006C01C5 /* PBXTextBookmark */;
			967841A0115CFF26006C01C5 = 967841A0115CFF26006C01C5 /* PBXBookmark */;
			967841A2115CFF26006C01C5 = 967841A2115CFF26006C01C5 /* XDModelBookmark */;
			9679C76F10D69BC600669157 = 9679C76F10D69BC600669157 /* PBXBookmark */;
			967A4B0B10E918EA00CA5CDD = 967A4B0B10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0C10E918EA00CA5CDD = 967A4B0C10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0D10E918EA00CA5CDD = 967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B0E10E918EA00CA5CDD = 967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */;
			96876003115E3DBA00A390EB = 96876003115E3DBA00A390EB /* PBXTextBookmark */;
			96876004115E3DBA00A390EB = 96876004115E3DBA00A390EB /* PBXTextBookmark */;
			968D94EC1117609B00B9275D = 968D94EC1117609B00B9275D /* PBXTextBookmark */;
			968E08D510D6D869002EAA90 = 968E08D510D6D869002EAA90 /* PBXBookmark */;
			968E08D810D6D869002EAA90 = 968E08D810D6D869002EAA90 /* PBXTextBookmark */;
			968E08D910D6D869002EAA90 = 968E08D910D6D869002EAA90 /* PBXTextBookmark */;
			969504DE115E683C000F0852 = 969504DE115E683C000F0852 /* PlistBookmark */;
			9695050E115E6A7E000F0852 = 9695050E115E6A7E000F0852 /* PBXTextBookmark */;
			96BE8860115E60C1008C3DF5 = 96BE8860115E60C1008C3DF5 /* PBXTextBookmark */;
			96DC8DF311233E4400C6C97F = 96DC8DF311233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF411233E4400C6C97F = 96DC8DF411233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF511233E4400C6C97F = 96DC8DF511233E4400C6C97F /* PBXTextBookmark */;
			96FDBAF410F0F32B0010537B = 96FDBAF410F0F32B0010537B /* PBXTextBookmark */;
			96FDBBB210F0FF9D0010537B = 96FDBBB210F0FF9D0010537B /* PBXTextBookmark */;
		};
		sourceControlManager = 964A500C10CCBB2800037012 /* Source Control */;
		userBookmarkGroup = 96687690116260BF003B884F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 749}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	381986CA10D5932400E25426 /* AboutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	381986CB10D5932400E25426 /* AboutWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	381F32691119E49500939B24 /* ServerThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 841}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{1001, 151}, {683, 877}}";
		};
	};
	381F326A1119E49500939B24 /* ServerThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1417}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{18, 1372}";
			sepNavWindowFrame = "{{1002, 151}, {683, 877}}";
		};
	};
	381F326C1119E4B100939B24 /* ConnectionMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 850}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	381F326D1119E4B100939B24 /* ConnectionMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 850}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	381F326F1119F8AB00939B24 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 810}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{86, 142}, {542, 866}}";
		};
	};
	381F32701119F8AB00939B24 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3237}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1389, 1171}";
			sepNavWindowFrame = "{{1023, 162}, {542, 866}}";
		};
	};
	388B2ED41108E17C00745A2D /* MerQuryToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	388B2ED51108E17C00745A2D /* MerQuryToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	38B351F610CB3F0D00E5A97A /* MessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 801}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{918, 151}, {683, 877}}";
		};
	};
	38B351F710CB3F0D00E5A97A /* MessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2509}}";
			sepNavSelRange = "{4013, 539}";
			sepNavVisRange = "{3499, 1514}";
		};
	};
	38B351F810CB3F0D00E5A97A /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	38B351F910CB3F0D00E5A97A /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 842}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 40820}}";
			sepNavSelRange = "{61020, 0}";
			sepNavVisRange = "{60151, 1286}";
		};
	};
	38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6591}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	38B3520110CB3F2400E5A97A /* QlabScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{597, 140}, {879, 888}}";
		};
	};
	38B3520210CB3F2400E5A97A /* QlabScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4147}}";
			sepNavSelRange = "{2467, 357}";
			sepNavVisRange = "{2178, 1196}";
			sepNavWindowFrame = "{{774, 197}, {902, 831}}";
		};
	};
	38B3520310CB3F2400E5A97A /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1027}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{261, 1592}";
		};
	};
	38B3520410CB3F2400E5A97A /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4979}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3053, 1832}";
		};
	};
	38B3520A10CB3FB100E5A97A /* QSyncController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2639}}";
			sepNavSelRange = "{4678, 0}";
			sepNavVisRange = "{3290, 1776}";
		};
	};
	38B3520B10CB3FB100E5A97A /* QSyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 13702}}";
			sepNavSelRange = "{16003, 0}";
			sepNavVisRange = "{15641, 1574}";
			sepNavWindowFrame = "{{969, 187}, {676, 841}}";
		};
	};
	38B353D910CB438F00E5A97A /* SGHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	38B353DA10CB438F00E5A97A /* SGHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3580, 1463}";
		};
	};
	38D8D75111190F5F004775AB /* MessageServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 810}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{1138, 162}, {542, 866}}";
		};
	};
	38D8D75211190F5F004775AB /* MessageServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2717}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{1006, 1821}";
			sepNavWindowFrame = "{{520, 197}, {902, 831}}";
		};
	};
	38F5B00C113AFF1B003F1DAF /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 843}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	38F5B00D113AFF1B003F1DAF /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	38F99DE5111134140057CE78 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	8D1107260486CEB800E47090 /* QSync */ = {
		activeExec = 0;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
		);
	};
	960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 810}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{1080, 142}, {542, 866}}";
		};
	};
	960ACBA1111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	960ACBA2111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 33";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	962333AA116245D70026136D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 170";
		rLen = 0;
		rLoc = 7131;
		rType = 0;
		vrLen = 2700;
		vrLoc = 0;
	};
	962333B1116245D70026136D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	9628A1AC10FA5329009DCE4B /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 848}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	9628A1AD10FA5329009DCE4B /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 613}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	9628A34810FA72D7009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A34910FA72D7009DCE4B /* NSTreeController.h */;
		name = "NSTreeController.h: 17";
		rLen = 51;
		rLoc = 322;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	9628A34910FA72D7009DCE4B /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	9628A35010FA732C009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A35110FA732C009DCE4B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 3355;
		vrLoc = 0;
	};
	9628A35110FA732C009DCE4B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	964415FE10CD78C1005F595D /* AboutWindowControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	964415FF10CD78C1005F595D /* AboutWindowControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 832}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	964A4FF010CCBB2500037012 /* QSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	964A500C10CCBB2800037012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	964A500D10CCBB2800037012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	965FC0D11163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	965FC0D21163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 67";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1245;
		vrLoc = 472;
	};
	965FC0D31163AFD80068B39E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					94.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {742, 218}}",
						"{{747, 0}, {394, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1141, 220}}",
						"{{0, 225}, {1141, 634}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {244, 218}}",
						"{{249, 0}, {493, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					230.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, -94}, {1126, 619}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2026e5360>{name=Cues, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	965FC0D41163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876F411627B8E003B884F /* QlabLevelController.m */;
		name = "QlabLevelController.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	965FC0D51163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876F311627B8E003B884F /* QlabLevelController.h */;
		name = "QlabLevelController.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	965FC0D61163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326D1119E4B100939B24 /* ConnectionMonitor.m */;
		name = "ConnectionMonitor.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	965FC0D71163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	965FC0D81163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1756;
		vrLoc = 654;
	};
	965FC0D91163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1744;
	};
	965FC0DA1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 31";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	965FC0DB1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 76";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1359;
		vrLoc = 327;
	};
	965FC0DC1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877221162838F003B884F /* OmniFader.m */;
		name = "OmniFader.m: 15";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	965FC0DD1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	965FC0DE1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 185";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3095;
	};
	965FC0DF1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 700";
		rLen = 0;
		rLoc = 18771;
		rType = 0;
		vrLen = 1043;
		vrLoc = 18473;
	};
	965FC0E01163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 113";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 2419;
		vrLoc = 6514;
	};
	965FC0E11163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 26";
		rLen = 48;
		rLoc = 325;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	965FC0E21163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9668B9591160EFCB0095B752 /* SharedDataImport.m */;
		name = "SharedDataImport.m: 38";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1683;
		vrLoc = 769;
	};
	965FC0E31163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877211162838F003B884F /* OmniFader.h */;
		name = "OmniFader.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	965FC0E41163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876B211626A7F003B884F /* MasterTable.h */;
		name = "MasterTable.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	965FC0E51163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876B311626A7F003B884F /* MasterTable.m */;
		name = "MasterTable.m: 23";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	965FC0E61163AFD80068B39E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/MerQury/QSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	965FC0E71163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	965FC0E81163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520410CB3F2400E5A97A /* PreferenceController.m */;
		name = "PreferenceController.m: 137";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3053;
	};
	965FC0E91163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	965FC0EA1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520310CB3F2400E5A97A /* PreferenceController.h */;
		name = "PreferenceController.h: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1592;
		vrLoc = 261;
	};
	965FC0EB1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 26";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	965FC0EC1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 83";
		rLen = 0;
		rLoc = 7294;
		rType = 0;
		vrLen = 5432;
		vrLoc = 1237;
	};
	965FC0ED1163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 233";
		rLen = 0;
		rLoc = 13012;
		rType = 0;
		vrLen = 1098;
		vrLoc = 8668;
	};
	965FC0EE1163B04F0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 245";
		rLen = 0;
		rLoc = 13714;
		rType = 0;
		vrLen = 466;
		vrLoc = 9735;
	};
	965FC0EF1163B04F0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 42";
		rLen = 14;
		rLoc = 1165;
		rType = 0;
		vrLen = 3277;
		vrLoc = 564;
	};
	965FC0FC1163B0CC0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 274";
		rLen = 0;
		rLoc = 15488;
		rType = 0;
		vrLen = 374;
		vrLoc = 10053;
	};
	965FC0FD1163B0CC0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 59";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 3928;
		vrLoc = 1477;
	};
	965FC0FE1163B1BF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 292";
		rLen = 0;
		rLoc = 26202;
		rType = 0;
		vrLen = 435;
		vrLoc = 10308;
	};
	965FC0FF1163B1BF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 59";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 3874;
		vrLoc = 2438;
	};
	965FC1011163B3A00068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 441";
		rLen = 0;
		rLoc = 24461;
		rType = 0;
		vrLen = 540;
		vrLoc = 13003;
	};
	965FC1021163B3A00068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 81";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 503;
		vrLoc = 7105;
	};
	965FC10A1163B7130068B39E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					65.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {654, 218}}",
						"{{659, 0}, {347, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1006, 220}}",
						"{{0, 225}, {1006, 607}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {215, 218}}",
						"{{220, 0}, {434, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					171.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{305, -80}, {991, 592}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201c83ae0>{name=Levels, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202634820>{name=output7, type=(null)}",
			);
		};
	};
	965FC10B1163B7130068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 193";
		rLen = 0;
		rLoc = 9562;
		rType = 0;
		vrLen = 903;
		vrLoc = 8474;
	};
	965FC10C1163B7130068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC10D1163B7130068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 26";
		rLen = 48;
		rLoc = 325;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	965FC10E1163B7130068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 281";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 2624;
		vrLoc = 9587;
	};
	965FC10F1163B7A50068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 281";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9587;
	};
	965FC1101163B7A50068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 197";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 962;
		vrLoc = 8476;
	};
	965FC1111163B7A50068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 700";
		rLen = 0;
		rLoc = 18771;
		rType = 0;
		vrLen = 988;
		vrLoc = 18473;
	};
	965FC1121163B7A50068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 990";
		rLen = 0;
		rLoc = 24280;
		rType = 0;
		vrLen = 1124;
		vrLoc = 23176;
	};
	965FC1131163B7FE0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1326;
		vrLoc = 431;
	};
	965FC1141163B7FE0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 990";
		rLen = 0;
		rLoc = 25078;
		rType = 0;
		vrLen = 466;
		vrLoc = 23854;
	};
	965FC1151163B7FE0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 990";
		rLen = 0;
		rLoc = 25078;
		rType = 0;
		vrLen = 1144;
		vrLoc = 23176;
	};
	965FC1161163CFDA0068B39E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					84.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {713, 218}}",
						"{{718, 0}, {379, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1097, 220}}",
						"{{0, 225}, {1097, 631}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {234, 218}}",
						"{{239, 0}, {472, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					209.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{214, -92}, {1082, 616}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201c83ae0>{name=Levels, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202634820>{name=output7, type=(null)}",
			);
		};
	};
	965FC1171163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 63";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 3419;
		vrLoc = 8401;
	};
	965FC1181163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 196";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3206;
	};
	965FC1191163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC11A1163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 196";
		rLen = 0;
		rLoc = 9560;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8625;
	};
	965FC11B1163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	965FC11C1163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 67";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1234;
		vrLoc = 492;
	};
	965FC11D1163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	965FC11E1163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	965FC11F1163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 79";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	965FC1201163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	965FC1211163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	965FC1221163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	965FC1231163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 970";
		rLen = 0;
		rLoc = 23917;
		rType = 0;
		vrLen = 1051;
		vrLoc = 23386;
	};
	965FC1241163CFDA0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 992";
		rLen = 0;
		rLoc = 24376;
		rType = 0;
		vrLen = 1048;
		vrLoc = 23389;
	};
	965FC1281163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 185";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3265;
	};
	965FC1291163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 115";
		rLen = 70;
		rLoc = 2247;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1550;
	};
	965FC12A1163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 40";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	965FC12B1163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	965FC12C1163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 118";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2323;
	};
	965FC12D1163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 67";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	965FC12E1163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 108";
		rLen = 357;
		rLoc = 2467;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2178;
	};
	965FC12F1163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 599";
		rLen = 118;
		rLoc = 16108;
		rType = 0;
		vrLen = 1479;
		vrLoc = 15399;
	};
	965FC1301163D4A30068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1021";
		rLen = 0;
		rLoc = 25052;
		rType = 0;
		vrLen = 1000;
		vrLoc = 24100;
	};
	965FC1361163D6A00068B39E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'c' redeclared as different kind of symbol";
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1007;
		rType = 1;
	};
	965FC1371163D6A00068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1021";
		rLen = 0;
		rLoc = 25003;
		rType = 0;
		vrLen = 549;
		vrLoc = 24616;
	};
	965FC1401163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 256";
		rLen = 65;
		rLoc = 11564;
		rType = 0;
		vrLen = 3106;
		vrLoc = 8737;
	};
	965FC1411163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 121";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1389;
	};
	965FC1421163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 40";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	965FC1431163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	965FC1441163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 79";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1372;
		vrLoc = 18;
	};
	965FC1451163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 185";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3289;
	};
	965FC1461163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	965FC1471163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 126";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1006;
	};
	965FC1481163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1025";
		rLen = 0;
		rLoc = 25057;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24100;
	};
	965FC1491163D7170068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1005";
		rLen = 0;
		rLoc = 24664;
		rType = 0;
		vrLen = 1097;
		vrLoc = 23995;
	};
	965FC14D1163D77F0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 249";
		rLen = 0;
		rLoc = 11216;
		rType = 0;
		vrLen = 3272;
		vrLoc = 8739;
	};
	965FC14E1163D77F0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1005";
		rLen = 0;
		rLoc = 24664;
		rType = 0;
		vrLen = 1126;
		vrLoc = 23966;
	};
	965FC14F1163D77F0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1021";
		rLen = 0;
		rLoc = 24979;
		rType = 0;
		vrLen = 1091;
		vrLoc = 23995;
	};
	965FC15A1163D8600068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 994";
		rLen = 0;
		rLoc = 24439;
		rType = 0;
		vrLen = 1083;
		vrLoc = 23995;
	};
	965FC15B1163D8600068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC15C1163D8600068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 5536;
		vrLoc = 399;
	};
	965FC1601163D8EF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 5659;
		vrLoc = 399;
	};
	965FC1611163D8EF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 994";
		rLen = 0;
		rLoc = 24439;
		rType = 0;
		vrLen = 1113;
		vrLoc = 23966;
	};
	965FC1621163D8EF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1019";
		rLen = 0;
		rLoc = 24938;
		rType = 0;
		vrLen = 986;
		vrLoc = 24100;
	};
	965FC1641163DBEF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1019";
		rLen = 0;
		rLoc = 24938;
		rType = 0;
		vrLen = 927;
		vrLoc = 24159;
	};
	965FC1651163DBEF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 5536;
		vrLoc = 399;
	};
	965FC1661163DBEF0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 95";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 6649;
		vrLoc = 758;
	};
	965FC1671163DCF60068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 371";
		rLen = 0;
		rLoc = 13358;
		rType = 0;
		vrLen = 1299;
		vrLoc = 12133;
	};
	965FC1681163DDA40068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 463";
		rLen = 0;
		rLoc = 15306;
		rType = 0;
		vrLen = 1237;
		vrLoc = 14430;
	};
	965FC1691163DDD90068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 486";
		rLen = 0;
		rLoc = 15837;
		rType = 0;
		vrLen = 1313;
		vrLoc = 14599;
	};
	965FC16A1163DE1E0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 535";
		rLen = 0;
		rLoc = 16900;
		rType = 0;
		vrLen = 1286;
		vrLoc = 15698;
	};
	965FC1701163E1050068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 950";
		rLen = 0;
		rLoc = 26167;
		rType = 0;
		vrLen = 1335;
		vrLoc = 11849;
	};
	965FC1711163E1050068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC1721163E1050068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC1741163E1420068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 1021";
		rLen = 0;
		rLoc = 25003;
		rType = 0;
		vrLen = 624;
		vrLoc = 24445;
	};
	965FC1751163E1420068B39E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 395;
		rType = 1;
	};
	965FC1761163E1420068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 385";
		rLen = 0;
		rLoc = 13709;
		rType = 0;
		vrLen = 873;
		vrLoc = 13018;
	};
	965FC1781163E1460068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 47";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC17D1163E5BD0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	965FC17E1163E5BD0068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 190";
		rLen = 0;
		rLoc = 9201;
		rType = 0;
		vrLen = 1036;
		vrLoc = 8697;
	};
	965FC1811163E7B20068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 184";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8697;
	};
	965FC1821163E7B20068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	965FC1831163E7B20068B39E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/MerQury/QSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	965FC1841163E7B20068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 185";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3290;
	};
	965FC1851163E7B20068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 593";
		rLen = 0;
		rLoc = 16003;
		rType = 0;
		vrLen = 1574;
		vrLoc = 15641;
	};
	96612CE510FAA3DA00739F44 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	96612CF010FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96612CE510FAA3DA00739F44 /* NSNetServices.h */;
		name = "NSNetServices.h: 57";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1246;
	};
	96612CF610FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353D910CB438F00E5A97A /* SGHotKey.h */;
		name = "SGHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	96612CF710FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DA10CB438F00E5A97A /* SGHotKey.m */;
		name = "SGHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	96612CF910FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */;
		name = "SGHotKeyCenter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3580;
	};
	9664F5C8112209EE00520E8C /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	9664F5DE11220BF700520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5C8112209EE00520E8C /* OpenTransportProviders.h */;
		name = "OpenTransportProviders.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1394;
	};
	9664F5E511220CA800520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5E611220CA800520E8C /* in.h */;
		name = "in.h: 112";
		rLen = 11;
		rLoc = 4672;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	9664F5E611220CA800520E8C /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	9664F63D1122140900520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1992";
		rLen = 0;
		rLoc = 61020;
		rType = 0;
		vrLen = 1286;
		vrLoc = 60151;
	};
	9664F63E1122140900520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */;
		name = "AsyncSocket.h: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	96687690116260BF003B884F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			966876C211626F22003B884F /* PBXBookmark */,
		);
		name = Root;
	};
	966876B211626A7F003B884F /* MasterTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 851}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	966876B311626A7F003B884F /* MasterTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 851}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	966876C211626F22003B884F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 967A4B2D10E91AA000CA5CDD /* DataWindow.xib */;
	};
	966876C311626F23003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3704;
	};
	966876C511626F23003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AC10FA5329009DCE4B /* MainWindow.h */;
		name = "MainWindow.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	966876C611626F23003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED51108E17C00745A2D /* MerQuryToolbar.m */;
		name = "MerQuryToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	966876C711626F23003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED41108E17C00745A2D /* MerQuryToolbar.h */;
		name = "MerQuryToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	966876DF11627831003B884F /* OutputTextFields.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OutputTextFields.h;
		path = /Users/jason/MerQury/OutputTextFields.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 813}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	966876E011627831003B884F /* OutputTextFields.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OutputTextFields.m;
		path = /Users/jason/MerQury/OutputTextFields.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 788}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	966876F311627B8E003B884F /* QlabLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 825}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	966876F411627B8E003B884F /* QlabLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 825}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	966876F611627E20003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AD10FA5329009DCE4B /* MainWindow.m */;
		name = "MainWindow.m: 37";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	966876FB11627E20003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520310CB3F2400E5A97A /* PreferenceController.h */;
		name = "PreferenceController.h: 41";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1647;
		vrLoc = 261;
	};
	966876FE11627E20003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520410CB3F2400E5A97A /* PreferenceController.m */;
		name = "PreferenceController.m: 30";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2861;
	};
	966877211162838F003B884F /* OmniFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 851}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	966877221162838F003B884F /* OmniFader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 853}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	96687724116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876F411627B8E003B884F /* QlabLevelController.m */;
		name = "QlabLevelController.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	96687725116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 84";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 661;
		vrLoc = 1488;
	};
	96687726116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876F311627B8E003B884F /* QlabLevelController.h */;
		name = "QlabLevelController.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	96687727116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876B311626A7F003B884F /* MasterTable.m */;
		name = "MasterTable.m: 23";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	96687728116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876B211626A7F003B884F /* MasterTable.h */;
		name = "MasterTable.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	96687729116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 40";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	9668772A116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 67";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1212;
		vrLoc = 506;
	};
	9668772B116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	9668772C116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 185";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	9668772D116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	9668772E116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 113";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	9668772F116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 44";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	96687730116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876DF11627831003B884F /* OutputTextFields.h */;
		name = "OutputTextFields.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	96687731116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877221162838F003B884F /* OmniFader.m */;
		name = "OmniFader.m: 15";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	96687732116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876E011627831003B884F /* OutputTextFields.m */;
		name = "OutputTextFields.m: 29";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	96687733116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877211162838F003B884F /* OmniFader.h */;
		name = "OmniFader.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	96687734116285E1003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877211162838F003B884F /* OmniFader.h */;
		name = "OmniFader.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	9668B9581160EFCB0095B752 /* SharedDataImport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 830}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	9668B9591160EFCB0095B752 /* SharedDataImport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 7761}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{769, 1683}";
		};
	};
	9668BB041160F52A0095B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9668B9581160EFCB0095B752 /* SharedDataImport.h */;
		name = "SharedDataImport.h: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	9668BB051160F52A0095B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9668B9591160EFCB0095B752 /* SharedDataImport.m */;
		name = "SharedDataImport.m: 77";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	9668BB091160F52A0095B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 79";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1752;
		vrLoc = 656;
	};
	9668BB0A1160F52A0095B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	9668BB0B1160F52A0095B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 31";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	9668BB0C1160F52A0095B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 76";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1465;
		vrLoc = 738;
	};
	9678418C115CFF26006C01C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F810CB3F0D00E5A97A /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9678418D115CFF26006C01C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F610CB3F0D00E5A97A /* MessageBroker.h */;
		name = "MessageBroker.h: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	9678418E115CFF26006C01C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F710CB3F0D00E5A97A /* MessageBroker.m */;
		name = "MessageBroker.m: 143";
		rLen = 539;
		rLoc = 4013;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3499;
	};
	96784190115CFF26006C01C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F5B00C113AFF1B003F1DAF /* ServerBrowser.h */;
		name = "ServerBrowser.h: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9678419F115CFF26006C01C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F99DE5111134140057CE78 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	967841A0115CFF26006C01C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3822658A10D58F8900F96214 /* Q.jpg */;
	};
	967841A2115CFF26006C01C5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9679C76F10D69BC600669157 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	967A49DF10E9146800CA5CDD /* ImportOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 611}}";
			sepNavSelRange = "{325, 48}";
			sepNavVisRange = "{237, 770}";
			sepNavWindowFrame = "{{23, 175}, {740, 853}}";
		};
	};
	967A49E010E9146800CA5CDD /* ImportOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7332}}";
			sepNavSelRange = "{5845, 0}";
			sepNavVisRange = "{5190, 1259}";
			sepNavWindowFrame = "{{19, 146}, {683, 877}}";
		};
	};
	967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {713, 218}}",
							"{{718, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1097, 220}}",
							"{{0, 225}, {1097, 631}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {234, 218}}",
							"{{239, 0}, {472, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						209.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{214, -92}, {1082, 616}}";
			};
		};
	};
	967A4B0B10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96B4FE3310D5DC8100A791C1 /* q.icns */;
	};
	967A4B0C10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9644160410CD78FF005F595D /* btn_donateCC_LG.gif */;
	};
	967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */;
		name = "QSync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	96876003115E3DBA00A390EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326D1119E4B100939B24 /* ConnectionMonitor.m */;
		name = "ConnectionMonitor.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	96876004115E3DBA00A390EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	968D94EC1117609B00B9275D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F910CB3F0D00E5A97A /* Message.m */;
		name = "Message.m: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	968E08D510D6D869002EAA90 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	968E08D810D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	968E08D910D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.m: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	969504DE115E683C000F0852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/MerQury/QSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9695050E115E6A7E000F0852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	96B5195D10FF9F0E007504CB /* Qlab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 5720}}";
			sepNavSelRange = "{11216, 0}";
			sepNavVisRange = "{8739, 3272}";
		};
	};
	96BE8860115E60C1008C3DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	96DC8DF311233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FE10CD78C1005F595D /* AboutWindowControl.h */;
		name = "AboutWindowControl.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96DC8DF411233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CB10D5932400E25426 /* AboutWindow.m */;
		name = "AboutWindow.m: 40";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	96DC8DF511233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */;
		name = "SGHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	96F4AF1010CDD8D90027175E /* QSyncNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSyncNet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96FDBAED10F0F1FF0010537B /* DataWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 789}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	96FDBAEE10F0F1FF0010537B /* DataWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 11024}}";
			sepNavSelRange = "{9026, 0}";
			sepNavVisRange = "{8697, 1109}";
			sepNavWindowFrame = "{{42, 125}, {683, 877}}";
		};
	};
	96FDBAF410F0F32B0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CA10D5932400E25426 /* AboutWindow.h */;
		name = "AboutWindow.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	96FDBBB210F0FF9D0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FF10CD78C1005F595D /* AboutWindowControl.m */;
		name = "AboutWindowControl.m: 29";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
}
