// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 964A4FF010CCBB2500037012 /* QSync */;
		activeTarget = 8D1107260486CEB800E47090 /* QSync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QSync */,
		);
		codeSenseManager = 964A500D10CCBB2800037012 /* Code sense */;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
			96F4AF1010CDD8D90027175E /* QSyncNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					633,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296064942;
			PBXWorkspaceStateSaveDate = 296064942;
		};
		perUserProjectItems = {
			960ACBA1111CB2F200A9A18B = 960ACBA1111CB2F200A9A18B /* PBXTextBookmark */;
			960ACBA2111CB2F200A9A18B = 960ACBA2111CB2F200A9A18B /* PBXTextBookmark */;
			961EA93C11A596910046DE02 = 961EA93C11A596910046DE02 /* PBXTextBookmark */;
			9628A34810FA72D7009DCE4B = 9628A34810FA72D7009DCE4B /* PBXTextBookmark */;
			9628A35010FA732C009DCE4B = 9628A35010FA732C009DCE4B /* PBXTextBookmark */;
			962CA96C11A597B300B871A4 /* PBXTextBookmark */ = 962CA96C11A597B300B871A4 /* PBXTextBookmark */;
			962CA9BA11A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9BA11A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9BB11A5A5F100B871A4 /* PlistBookmark */ = 962CA9BB11A5A5F100B871A4 /* PlistBookmark */;
			962CA9BC11A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9BC11A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9BD11A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9BD11A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9BE11A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9BE11A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9BF11A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9BF11A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9C011A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9C011A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9C111A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9C111A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9C211A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9C211A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9C311A5A5F100B871A4 /* PBXTextBookmark */ = 962CA9C311A5A5F100B871A4 /* PBXTextBookmark */;
			962CA9D011A5A63F00B871A4 /* PBXTextBookmark */ = 962CA9D011A5A63F00B871A4 /* PBXTextBookmark */;
			962CA9D111A5A63F00B871A4 /* PBXTextBookmark */ = 962CA9D111A5A63F00B871A4 /* PBXTextBookmark */;
			962CA9D211A5A63F00B871A4 /* PBXTextBookmark */ = 962CA9D211A5A63F00B871A4 /* PBXTextBookmark */;
			962F79B4118A3F95003C0EBA = 962F79B4118A3F95003C0EBA /* PBXTextBookmark */;
			962F79B8118A3F95003C0EBA = 962F79B8118A3F95003C0EBA /* PBXTextBookmark */;
			962F79E1118A42D1003C0EBA = 962F79E1118A42D1003C0EBA /* PBXTextBookmark */;
			9634E3341178F62500449556 = 9634E3341178F62500449556 /* PBXTextBookmark */;
			9634E3351178F62500449556 = 9634E3351178F62500449556 /* PBXTextBookmark */;
			9634E3361178F62500449556 = 9634E3361178F62500449556 /* PBXTextBookmark */;
			9634E3371178F62500449556 = 9634E3371178F62500449556 /* PBXTextBookmark */;
			964D0E461189EE09003F6359 = 964D0E461189EE09003F6359 /* PBXTextBookmark */;
			964D0E471189EE09003F6359 = 964D0E471189EE09003F6359 /* PBXTextBookmark */;
			964D0E671189F31A003F6359 = 964D0E671189F31A003F6359 /* PBXTextBookmark */;
			964D0E9C1189F9F1003F6359 = 964D0E9C1189F9F1003F6359 /* PBXTextBookmark */;
			964D0E9D1189F9F1003F6359 = 964D0E9D1189F9F1003F6359 /* PBXTextBookmark */;
			964D0EA11189F9F1003F6359 = 964D0EA11189F9F1003F6359 /* PBXTextBookmark */;
			965ED3811178240500FCED22 = 965ED3811178240500FCED22 /* PBXTextBookmark */;
			965ED3821178240500FCED22 = 965ED3821178240500FCED22 /* PBXTextBookmark */;
			965ED3831178240500FCED22 = 965ED3831178240500FCED22 /* PBXTextBookmark */;
			965ED3851178240500FCED22 = 965ED3851178240500FCED22 /* PBXTextBookmark */;
			965ED3E711782A6700FCED22 = 965ED3E711782A6700FCED22 /* PBXTextBookmark */;
			965ED3F011782A6700FCED22 = 965ED3F011782A6700FCED22 /* PBXTextBookmark */;
			965FC0D61163AFD80068B39E = 965FC0D61163AFD80068B39E /* PBXTextBookmark */;
			965FC0D71163AFD80068B39E = 965FC0D71163AFD80068B39E /* PBXTextBookmark */;
			965FC1821163E7B20068B39E = 965FC1821163E7B20068B39E /* PBXTextBookmark */;
			96612CF010FAAE9C00739F44 = 96612CF010FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF610FAAE9C00739F44 = 96612CF610FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF710FAAE9C00739F44 = 96612CF710FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF910FAAE9C00739F44 = 96612CF910FAAE9C00739F44 /* PBXTextBookmark */;
			9664F5DE11220BF700520E8C = 9664F5DE11220BF700520E8C /* PBXTextBookmark */;
			9664F5E511220CA800520E8C = 9664F5E511220CA800520E8C /* PBXTextBookmark */;
			966876C611626F23003B884F = 966876C611626F23003B884F /* PBXTextBookmark */;
			966876C711626F23003B884F = 966876C711626F23003B884F /* PBXTextBookmark */;
			967841A0115CFF26006C01C5 = 967841A0115CFF26006C01C5 /* PBXBookmark */;
			9679C76F10D69BC600669157 = 9679C76F10D69BC600669157 /* PBXBookmark */;
			967A4B0B10E918EA00CA5CDD = 967A4B0B10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0C10E918EA00CA5CDD = 967A4B0C10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0D10E918EA00CA5CDD = 967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B0E10E918EA00CA5CDD = 967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */;
			967E1691118CA8420019A88F = 967E1691118CA8420019A88F /* XDModelBookmark */;
			967E1692118CA8420019A88F = 967E1692118CA8420019A88F /* PBXTextBookmark */;
			967E16D1118CAA5A0019A88F = 967E16D1118CAA5A0019A88F /* PBXTextBookmark */;
			967E16D2118CAA5A0019A88F = 967E16D2118CAA5A0019A88F /* PBXTextBookmark */;
			967E16F2118CAC980019A88F = 967E16F2118CAC980019A88F /* PBXTextBookmark */;
			967E16F6118CAC980019A88F = 967E16F6118CAC980019A88F /* PBXTextBookmark */;
			967E1703118CAD700019A88F = 967E1703118CAD700019A88F /* PBXTextBookmark */;
			967E1704118CAD700019A88F = 967E1704118CAD700019A88F /* PBXTextBookmark */;
			967E170F118CAE460019A88F = 967E170F118CAE460019A88F /* PBXTextBookmark */;
			967E171A118CAEFA0019A88F = 967E171A118CAEFA0019A88F /* PBXTextBookmark */;
			967E171C118CAEFA0019A88F = 967E171C118CAEFA0019A88F /* PBXTextBookmark */;
			967E171F118CAEFA0019A88F = 967E171F118CAEFA0019A88F /* PBXTextBookmark */;
			968E08D510D6D869002EAA90 = 968E08D510D6D869002EAA90 /* PBXBookmark */;
			968E08D810D6D869002EAA90 = 968E08D810D6D869002EAA90 /* PBXTextBookmark */;
			968E08D910D6D869002EAA90 = 968E08D910D6D869002EAA90 /* PBXTextBookmark */;
			96BE75CF1177719D000D6205 = 96BE75CF1177719D000D6205 /* PBXTextBookmark */;
			96BE75DC11777387000D6205 = 96BE75DC11777387000D6205 /* PBXTextBookmark */;
			96BE75E511777387000D6205 = 96BE75E511777387000D6205 /* PBXTextBookmark */;
			96DC8DF311233E4400C6C97F = 96DC8DF311233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF411233E4400C6C97F = 96DC8DF411233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF511233E4400C6C97F = 96DC8DF511233E4400C6C97F /* PBXTextBookmark */;
			96E9002F11A436E800D33897 = 96E9002F11A436E800D33897 /* PBXTextBookmark */;
			96E9003011A436E800D33897 = 96E9003011A436E800D33897 /* PBXTextBookmark */;
			96E9003111A436E800D33897 = 96E9003111A436E800D33897 /* PBXTextBookmark */;
			96E9004111A4379000D33897 = 96E9004111A4379000D33897 /* PBXTextBookmark */;
			96E9004211A4379000D33897 = 96E9004211A4379000D33897 /* PBXTextBookmark */;
			96E9006C11A4394C00D33897 = 96E9006C11A4394C00D33897 /* PBXTextBookmark */;
			96E9007811A43AAA00D33897 = 96E9007811A43AAA00D33897 /* PBXTextBookmark */;
			96E9007911A43AAA00D33897 = 96E9007911A43AAA00D33897 /* PBXTextBookmark */;
			96E9007A11A43AAA00D33897 = 96E9007A11A43AAA00D33897 /* PBXTextBookmark */;
			96E9007B11A43AAA00D33897 = 96E9007B11A43AAA00D33897 /* PBXTextBookmark */;
			96E9008411A43B8000D33897 = 96E9008411A43B8000D33897 /* PBXTextBookmark */;
			96E9008711A4440F00D33897 = 96E9008711A4440F00D33897 /* PBXTextBookmark */;
			96E9FFFA11A4332200D33897 = 96E9FFFA11A4332200D33897 /* PBXTextBookmark */;
			96FDBAF410F0F32B0010537B = 96FDBAF410F0F32B0010537B /* PBXTextBookmark */;
			96FDBBB210F0FF9D0010537B = 96FDBBB210F0FF9D0010537B /* PBXTextBookmark */;
		};
		sourceControlManager = 964A500C10CCBB2800037012 /* Source Control */;
		userBookmarkGroup = 96687690116260BF003B884F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 749}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	380F16CD1170E1CB00EF0112 /* MasterTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 827}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	380F16CE1170E1CB00EF0112 /* MasterTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 872}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	381986CA10D5932400E25426 /* AboutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 838}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	381986CB10D5932400E25426 /* AboutWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 838}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{836, 119}, {1040, 827}}";
		};
	};
	381F32691119E49500939B24 /* ServerThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 793}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{997, 151}, {683, 877}}";
		};
	};
	381F326A1119E49500939B24 /* ServerThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1417}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{18, 1368}";
			sepNavWindowFrame = "{{1002, 151}, {683, 877}}";
		};
	};
	381F326C1119E4B100939B24 /* ConnectionMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 850}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	381F326D1119E4B100939B24 /* ConnectionMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 850}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	381F326F1119F8AB00939B24 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 816}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{86, 142}, {542, 866}}";
		};
	};
	381F32701119F8AB00939B24 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3679}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{1023, 162}, {542, 866}}";
		};
	};
	3834D20311A3513900AC77C3 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	388A1EAA116F8C7E0026D216 /* LevelTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	388A1EAB116F8C7E0026D216 /* LevelTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	388A1F45116FAB0F0026D216 /* JTNumberFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	388A1F46116FAB0F0026D216 /* JTNumberFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	388B2ED41108E17C00745A2D /* MerQuryToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	388B2ED51108E17C00745A2D /* MerQuryToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	38AC13D6118CFC700004B2C6 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 839}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	38AC13D7118CFC700004B2C6 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2613}}";
			sepNavSelRange = "{256, 240}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	38B351F610CB3F0D00E5A97A /* MessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 810}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{918, 151}, {683, 877}}";
		};
	};
	38B351F710CB3F0D00E5A97A /* MessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2509}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3498, 1515}";
		};
	};
	38B351F810CB3F0D00E5A97A /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	38B351F910CB3F0D00E5A97A /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 810}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 39611}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{368, 3176}";
		};
	};
	38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 6591}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 2330}";
		};
	};
	38B3520110CB3F2400E5A97A /* QlabScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1040}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1126}";
			sepNavWindowFrame = "{{597, 140}, {879, 888}}";
		};
	};
	38B3520210CB3F2400E5A97A /* QlabScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4082}}";
			sepNavSelRange = "{359, 46}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{774, 197}, {902, 831}}";
		};
	};
	38B3520A10CB3FB100E5A97A /* QSyncController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2444}}";
			sepNavSelRange = "{534, 20}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	38B3520B10CB3FB100E5A97A /* QSyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 14170}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{767, 1425}";
			sepNavWindowFrame = "{{969, 187}, {676, 841}}";
		};
	};
	38B353D910CB438F00E5A97A /* SGHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	38B353DA10CB438F00E5A97A /* SGHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3580, 1463}";
		};
	};
	38D8D75111190F5F004775AB /* MessageServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 816}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{0, 1524}";
			sepNavWindowFrame = "{{1138, 162}, {542, 866}}";
		};
	};
	38D8D75211190F5F004775AB /* MessageServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3783}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1105, 1906}";
			sepNavWindowFrame = "{{520, 197}, {902, 831}}";
		};
	};
	38F5B00C113AFF1B003F1DAF /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 818}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	38F5B00D113AFF1B003F1DAF /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	38F99DE5111134140057CE78 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	8D1107260486CEB800E47090 /* QSync */ = {
		activeExec = 0;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
		);
	};
	960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 845}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{0, 1882}";
			sepNavWindowFrame = "{{1080, 142}, {542, 866}}";
		};
	};
	960ACBA1111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	960ACBA2111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 33";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	961EA93C11A596910046DE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 204";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	9628A1AC10FA5329009DCE4B /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 810}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	9628A1AD10FA5329009DCE4B /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 848}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	9628A34810FA72D7009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A34910FA72D7009DCE4B /* NSTreeController.h */;
		name = "NSTreeController.h: 17";
		rLen = 51;
		rLoc = 322;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	9628A34910FA72D7009DCE4B /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	9628A35010FA732C009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A35110FA732C009DCE4B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 3355;
		vrLoc = 0;
	};
	9628A35110FA732C009DCE4B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	962CA96C11A597B300B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 204";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	962CA9BA11A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 29";
		rLen = 20;
		rLoc = 534;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	962CA9BB11A5A5F100B871A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/MerQury/QSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	962CA9BC11A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FF10CD78C1005F595D /* AboutWindowControl.m */;
		name = "AboutWindowControl.m: 31";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	962CA9BD11A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 594";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 1260;
		vrLoc = 12409;
	};
	962CA9BE11A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CB10D5932400E25426 /* AboutWindow.m */;
		name = "AboutWindow.m: 40";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	962CA9BF11A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CA10D5932400E25426 /* AboutWindow.h */;
		name = "AboutWindow.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	962CA9C011A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FE10CD78C1005F595D /* AboutWindowControl.h */;
		name = "AboutWindowControl.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	962CA9C111A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D6118CFC700004B2C6 /* PreferenceController.h */;
		name = "PreferenceController.h: 50";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	962CA9C211A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 94";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1874;
		vrLoc = 301;
	};
	962CA9C311A5A5F100B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 52";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1871;
		vrLoc = 301;
	};
	962CA9D011A5A63F00B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 52";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1875;
		vrLoc = 301;
	};
	962CA9D111A5A63F00B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 594";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12409;
	};
	962CA9D211A5A63F00B871A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 578";
		rLen = 0;
		rLoc = 13203;
		rType = 0;
		vrLen = 1155;
		vrLoc = 12405;
	};
	962CA9DA11A5A71A00B871A4 /* HotKeyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 839}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	962CA9DB11A5A71A00B871A4 /* HotKeyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1001}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 3604}";
		};
	};
	962F79B4118A3F95003C0EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 15";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 3638;
		vrLoc = 8755;
	};
	962F79B8118A3F95003C0EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380F16CD1170E1CB00EF0112 /* MasterTableCell.h */;
		name = "MasterTableCell.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	962F79E1118A42D1003C0EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	9634E3341178F62500449556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877211162838F003B884F /* OmniFader.h */;
		name = "OmniFader.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	9634E3351178F62500449556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966877221162838F003B884F /* OmniFader.m */;
		name = "OmniFader.m: 15";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9634E3361178F62500449556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388A1EAA116F8C7E0026D216 /* LevelTextField.h */;
		name = "LevelTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9634E3371178F62500449556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388A1EAB116F8C7E0026D216 /* LevelTextField.m */;
		name = "LevelTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	964415FE10CD78C1005F595D /* AboutWindowControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 838}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	964415FF10CD78C1005F595D /* AboutWindowControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 832}}";
			sepNavSelRange = "{389, 1}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{890, 201}, {1040, 827}}";
		};
	};
	964A4FF010CCBB2500037012 /* QSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	964A500C10CCBB2800037012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	964A500D10CCBB2800037012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	964D0E461189EE09003F6359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388A1F45116FAB0F0026D216 /* JTNumberFormatter.h */;
		name = "JTNumberFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	964D0E471189EE09003F6359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388A1F46116FAB0F0026D216 /* JTNumberFormatter.m */;
		name = "JTNumberFormatter.m: 36";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	964D0E671189F31A003F6359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876B311626A7F003B884F /* MasterTable.m */;
		name = "MasterTable.m: 24";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	964D0E9C1189F9F1003F6359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876F411627B8E003B884F /* QlabLevelController.m */;
		name = "QlabLevelController.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	964D0E9D1189F9F1003F6359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferenceController.h: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1464;
		vrLoc = 450;
	};
	964D0EA11189F9F1003F6359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F910CB3F0D00E5A97A /* Message.m */;
		name = "Message.m: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	965ED3811178240500FCED22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F610CB3F0D00E5A97A /* MessageBroker.h */;
		name = "MessageBroker.h: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	965ED3821178240500FCED22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F710CB3F0D00E5A97A /* MessageBroker.m */;
		name = "MessageBroker.m: 163";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3498;
	};
	965ED3831178240500FCED22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F810CB3F0D00E5A97A /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	965ED3851178240500FCED22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */;
		name = "AsyncSocket.h: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2330;
		vrLoc = 0;
	};
	965ED3E711782A6700FCED22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 37";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 3176;
		vrLoc = 368;
	};
	965ED3F011782A6700FCED22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AC10FA5329009DCE4B /* MainWindow.h */;
		name = "MainWindow.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	965FC0D61163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326D1119E4B100939B24 /* ConnectionMonitor.m */;
		name = "ConnectionMonitor.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	965FC0D71163AFD80068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	965FC1821163E7B20068B39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	96612CE510FAA3DA00739F44 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	96612CF010FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96612CE510FAA3DA00739F44 /* NSNetServices.h */;
		name = "NSNetServices.h: 57";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1246;
	};
	96612CF610FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353D910CB438F00E5A97A /* SGHotKey.h */;
		name = "SGHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	96612CF710FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DA10CB438F00E5A97A /* SGHotKey.m */;
		name = "SGHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	96612CF910FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */;
		name = "SGHotKeyCenter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3580;
	};
	9664F5C8112209EE00520E8C /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	9664F5DE11220BF700520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5C8112209EE00520E8C /* OpenTransportProviders.h */;
		name = "OpenTransportProviders.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1394;
	};
	9664F5E511220CA800520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5E611220CA800520E8C /* in.h */;
		name = "in.h: 112";
		rLen = 11;
		rLoc = 4672;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	9664F5E611220CA800520E8C /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	96687690116260BF003B884F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			966876C211626F22003B884F /* PBXBookmark */,
		);
		name = Root;
	};
	966876B211626A7F003B884F /* MasterTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 859}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	966876B311626A7F003B884F /* MasterTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 826}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	966876C211626F22003B884F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 967A4B2D10E91AA000CA5CDD /* DataWindow.xib */;
	};
	966876C611626F23003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED51108E17C00745A2D /* MerQuryToolbar.m */;
		name = "MerQuryToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	966876C711626F23003B884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED41108E17C00745A2D /* MerQuryToolbar.h */;
		name = "MerQuryToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	966876F311627B8E003B884F /* QlabLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 839}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	966876F411627B8E003B884F /* QlabLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 810}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	966877211162838F003B884F /* OmniFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 837}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	966877221162838F003B884F /* OmniFader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 837}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	9668B9581160EFCB0095B752 /* SharedDataImport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 816}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	9668B9591160EFCB0095B752 /* SharedDataImport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 8216}}";
			sepNavSelRange = "{6552, 0}";
			sepNavVisRange = "{6176, 1042}";
		};
	};
	967841A0115CFF26006C01C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3822658A10D58F8900F96214 /* Q.jpg */;
	};
	9679C76F10D69BC600669157 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	967A49DF10E9146800CA5CDD /* ImportOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 793}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{23, 175}, {740, 853}}";
		};
	};
	967A49E010E9146800CA5CDD /* ImportOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7787}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{3396, 1724}";
			sepNavWindowFrame = "{{19, 146}, {683, 877}}";
		};
	};
	967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						34.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {558, 220}}",
							"{{563, 0}, {298, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 220}}",
							"{{0, 225}, {861, 662}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {184, 220}}",
							"{{189, 0}, {369, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						106.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{388, -108}, {846, 647}}";
			};
		};
	};
	967A4B0B10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96B4FE3310D5DC8100A791C1 /* q.icns */;
	};
	967A4B0C10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9644160410CD78FF005F595D /* btn_donateCC_LG.gif */;
	};
	967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */;
		name = "QSync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	967E1691118CA8420019A88F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	967E1692118CA8420019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380F16CE1170E1CB00EF0112 /* MasterTableCell.m */;
		name = "MasterTableCell.m: 29";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	967E16D1118CAA5A0019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 24";
		rLen = 17;
		rLoc = 515;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	967E16D2118CAA5A0019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876B211626A7F003B884F /* MasterTable.h */;
		name = "MasterTable.h: 17";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	967E16F2118CAC980019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 126";
		rLen = 0;
		rLoc = 8193;
		rType = 0;
		vrLen = 1783;
		vrLoc = 8081;
	};
	967E16F6118CAC980019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 28";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	967E1703118CAD700019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 159";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	967E1704118CAD700019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9668B9581160EFCB0095B752 /* SharedDataImport.h */;
		name = "SharedDataImport.h: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	967E170F118CAE460019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9668B9591160EFCB0095B752 /* SharedDataImport.m */;
		name = "SharedDataImport.m: 306";
		rLen = 0;
		rLoc = 8453;
		rType = 0;
		vrLen = 1934;
		vrLoc = 7939;
	};
	967E171A118CAEFA0019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 140";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3396;
	};
	967E171C118CAEFA0019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F99DE5111134140057CE78 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	967E171F118CAEFA0019A88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 38";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	968E08D510D6D869002EAA90 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	968E08D810D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	968E08D910D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.m: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	96B5195D10FF9F0E007504CB /* Qlab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 5902}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{8755, 3638}";
		};
	};
	96BE75CF1177719D000D6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AD10FA5329009DCE4B /* MainWindow.m */;
		name = "MainWindow.m: 37";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	96BE75DC11777387000D6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F5B00C113AFF1B003F1DAF /* ServerBrowser.h */;
		name = "ServerBrowser.h: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	96BE75E511777387000D6205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferenceController.m: 137";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5783;
	};
	96DC8DF311233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FE10CD78C1005F595D /* AboutWindowControl.h */;
		name = "AboutWindowControl.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96DC8DF411233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CB10D5932400E25426 /* AboutWindow.m */;
		name = "AboutWindow.m: 40";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	96DC8DF511233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */;
		name = "SGHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	96E9002F11A436E800D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 51";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	96E9003011A436E800D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966876F311627B8E003B884F /* QlabLevelController.h */;
		name = "QlabLevelController.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	96E9003111A436E800D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 22";
		rLen = 46;
		rLoc = 359;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	96E9004111A4379000D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	96E9004211A4379000D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 79";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1368;
		vrLoc = 18;
	};
	96E9006C11A4394C00D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D6118CFC700004B2C6 /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	96E9007811A43AAA00D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 180";
		rLen = 0;
		rLoc = 6697;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5521;
	};
	96E9007911A43AAA00D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 188";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	96E9007A11A43AAA00D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 798";
		rLen = 0;
		rLoc = 17528;
		rType = 0;
		vrLen = 1199;
		vrLoc = 18652;
	};
	96E9007B11A43AAA00D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 57";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	96E9008411A43B8000D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 53";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1105;
	};
	96E9008711A4440F00D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AC13D7118CFC700004B2C6 /* PreferenceController.m */;
		name = "PreferenceController.m: 204";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5830;
	};
	96E9FFFA11A4332200D33897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834D20311A3513900AC77C3 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	96F4AF1010CDD8D90027175E /* QSyncNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSyncNet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96FDBAED10F0F1FF0010537B /* DataWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{515, 17}";
			sepNavVisRange = "{0, 2216}";
		};
	};
	96FDBAEE10F0F1FF0010537B /* DataWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13533}}";
			sepNavSelRange = "{8193, 0}";
			sepNavVisRange = "{8081, 1783}";
			sepNavWindowFrame = "{{42, 125}, {683, 877}}";
		};
	};
	96FDBAF410F0F32B0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CA10D5932400E25426 /* AboutWindow.h */;
		name = "AboutWindow.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	96FDBBB210F0FF9D0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FF10CD78C1005F595D /* AboutWindowControl.m */;
		name = "AboutWindowControl.m: 29";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
}
