// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 964A4FF010CCBB2500037012 /* QSync */;
		activeTarget = 8D1107260486CEB800E47090 /* QSync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QSync */,
		);
		codeSenseManager = 964A500D10CCBB2800037012 /* Code sense */;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
			96F4AF1010CDD8D90027175E /* QSyncNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					633,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288829549;
			PBXWorkspaceStateSaveDate = 288829549;
		};
		perUserProjectItems = {
			960ACB9F111CB2F200A9A18B = 960ACB9F111CB2F200A9A18B /* PBXTextBookmark */;
			960ACBA1111CB2F200A9A18B = 960ACBA1111CB2F200A9A18B /* PBXTextBookmark */;
			960ACBA2111CB2F200A9A18B = 960ACBA2111CB2F200A9A18B /* PBXTextBookmark */;
			962073F310FA9C15009BC81F = 962073F310FA9C15009BC81F /* PlistBookmark */;
			9628A2B210FA6311009DCE4B = 9628A2B210FA6311009DCE4B /* XDModelBookmark */;
			9628A34810FA72D7009DCE4B = 9628A34810FA72D7009DCE4B /* PBXTextBookmark */;
			9628A35010FA732C009DCE4B = 9628A35010FA732C009DCE4B /* PBXTextBookmark */;
			9628A37110FA8F2F009DCE4B = 9628A37110FA8F2F009DCE4B /* PBXTextBookmark */;
			962CB16A1114C5F6007FCF73 = 962CB16A1114C5F6007FCF73 /* PBXTextBookmark */;
			962CB1CC1114D3EB007FCF73 = 962CB1CC1114D3EB007FCF73 /* PBXTextBookmark */;
			962E14B7112B155100208DDF = 962E14B7112B155100208DDF /* PBXTextBookmark */;
			964CCF8B1137307000342EBC /* PBXTextBookmark */ = 964CCF8B1137307000342EBC /* PBXTextBookmark */;
			964CCF951137314D00342EBC /* PBXTextBookmark */ = 964CCF951137314D00342EBC /* PBXTextBookmark */;
			964CCF961137314D00342EBC /* PBXTextBookmark */ = 964CCF961137314D00342EBC /* PBXTextBookmark */;
			964CCF971137314D00342EBC /* PBXTextBookmark */ = 964CCF971137314D00342EBC /* PBXTextBookmark */;
			964CCF981137314D00342EBC /* PBXTextBookmark */ = 964CCF981137314D00342EBC /* PBXTextBookmark */;
			96612CF010FAAE9C00739F44 = 96612CF010FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF310FAAE9C00739F44 = 96612CF310FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF410FAAE9C00739F44 = 96612CF410FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF510FAAE9C00739F44 = 96612CF510FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF610FAAE9C00739F44 = 96612CF610FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF710FAAE9C00739F44 = 96612CF710FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF910FAAE9C00739F44 = 96612CF910FAAE9C00739F44 /* PBXTextBookmark */;
			9664F5B41122073B00520E8C = 9664F5B41122073B00520E8C /* PBXTextBookmark */;
			9664F5DE11220BF700520E8C = 9664F5DE11220BF700520E8C /* PBXTextBookmark */;
			9664F5E511220CA800520E8C = 9664F5E511220CA800520E8C /* PBXTextBookmark */;
			9664F63D1122140900520E8C = 9664F63D1122140900520E8C /* PBXTextBookmark */;
			9664F63E1122140900520E8C = 9664F63E1122140900520E8C /* PBXTextBookmark */;
			966564011135B3A900A6676A = 966564011135B3A900A6676A /* XDModelBookmark */;
			966564021135B3A900A6676A = 966564021135B3A900A6676A /* PBXTextBookmark */;
			966564031135B3A900A6676A = 966564031135B3A900A6676A /* PBXTextBookmark */;
			966564041135B3A900A6676A = 966564041135B3A900A6676A /* PBXTextBookmark */;
			966564051135B3A900A6676A = 966564051135B3A900A6676A /* PBXTextBookmark */;
			966564061135B3A900A6676A = 966564061135B3A900A6676A /* PBXTextBookmark */;
			966564071135B3A900A6676A = 966564071135B3A900A6676A /* PBXTextBookmark */;
			966564081135B3A900A6676A = 966564081135B3A900A6676A /* PBXTextBookmark */;
			966564091135B3A900A6676A = 966564091135B3A900A6676A /* PBXTextBookmark */;
			9665640A1135B3A900A6676A = 9665640A1135B3A900A6676A /* PBXTextBookmark */;
			9665640B1135B3A900A6676A = 9665640B1135B3A900A6676A /* PBXTextBookmark */;
			9665640C1135B3A900A6676A = 9665640C1135B3A900A6676A /* PBXTextBookmark */;
			9665640D1135B3A900A6676A = 9665640D1135B3A900A6676A /* PBXTextBookmark */;
			9665640E1135B3A900A6676A = 9665640E1135B3A900A6676A /* PBXTextBookmark */;
			9665640F1135B3A900A6676A = 9665640F1135B3A900A6676A /* PBXTextBookmark */;
			966564101135B3A900A6676A = 966564101135B3A900A6676A /* PBXTextBookmark */;
			966564111135B3A900A6676A = 966564111135B3A900A6676A /* PBXTextBookmark */;
			966564121135B3A900A6676A = 966564121135B3A900A6676A /* PBXTextBookmark */;
			9665641A1135B3B400A6676A = 9665641A1135B3B400A6676A /* PBXTextBookmark */;
			966564241135B67D00A6676A = 966564241135B67D00A6676A /* PBXTextBookmark */;
			966564251135B67D00A6676A = 966564251135B67D00A6676A /* PBXTextBookmark */;
			966564261135B67D00A6676A = 966564261135B67D00A6676A /* PBXTextBookmark */;
			966564271135B67D00A6676A = 966564271135B67D00A6676A /* PBXTextBookmark */;
			966564281135B67D00A6676A = 966564281135B67D00A6676A /* PBXTextBookmark */;
			966564291135B67D00A6676A = 966564291135B67D00A6676A /* PBXTextBookmark */;
			9665642A1135B67D00A6676A = 9665642A1135B67D00A6676A /* PBXTextBookmark */;
			9665642B1135B67D00A6676A = 9665642B1135B67D00A6676A /* PBXTextBookmark */;
			9665642C1135B67D00A6676A = 9665642C1135B67D00A6676A /* PBXTextBookmark */;
			966564321135B69600A6676A = 966564321135B69600A6676A /* PBXTextBookmark */;
			966564361135B6CE00A6676A = 966564361135B6CE00A6676A /* PBXTextBookmark */;
			9665643A1135B70600A6676A = 9665643A1135B70600A6676A /* PBXTextBookmark */;
			9665643B1135B70600A6676A = 9665643B1135B70600A6676A /* PBXTextBookmark */;
			9665643C1135B70600A6676A = 9665643C1135B70600A6676A /* PBXTextBookmark */;
			9665643E1135B93400A6676A = 9665643E1135B93400A6676A /* PBXTextBookmark */;
			9665643F1135B93400A6676A = 9665643F1135B93400A6676A /* PBXTextBookmark */;
			966564401135B93400A6676A = 966564401135B93400A6676A /* PBXTextBookmark */;
			966564411135B93400A6676A = 966564411135B93400A6676A /* PBXTextBookmark */;
			966564421135B93400A6676A = 966564421135B93400A6676A /* PBXTextBookmark */;
			966564431135B93400A6676A = 966564431135B93400A6676A /* PBXTextBookmark */;
			966564441135B93400A6676A = 966564441135B93400A6676A /* PBXTextBookmark */;
			966564451135B93400A6676A = 966564451135B93400A6676A /* PBXTextBookmark */;
			966564481135B95900A6676A = 966564481135B95900A6676A /* PBXTextBookmark */;
			9665644E1135B97E00A6676A = 9665644E1135B97E00A6676A /* PBXTextBookmark */;
			966564541135B9A800A6676A = 966564541135B9A800A6676A /* PBXTextBookmark */;
			966564551135B9A800A6676A = 966564551135B9A800A6676A /* PBXTextBookmark */;
			966564561135B9A800A6676A = 966564561135B9A800A6676A /* PBXTextBookmark */;
			9665645A1135B9ED00A6676A = 9665645A1135B9ED00A6676A /* PBXTextBookmark */;
			9665645B1135B9ED00A6676A = 9665645B1135B9ED00A6676A /* PBXTextBookmark */;
			9665645C1135B9ED00A6676A = 9665645C1135B9ED00A6676A /* PBXTextBookmark */;
			966564601135BA1C00A6676A = 966564601135BA1C00A6676A /* PBXTextBookmark */;
			966564611135BA1C00A6676A = 966564611135BA1C00A6676A /* PBXTextBookmark */;
			966564621135BA1C00A6676A = 966564621135BA1C00A6676A /* PBXTextBookmark */;
			966564631135BA1C00A6676A = 966564631135BA1C00A6676A /* PBXTextBookmark */;
			966564671135BA4B00A6676A = 966564671135BA4B00A6676A /* PBXTextBookmark */;
			966564681135BA4B00A6676A = 966564681135BA4B00A6676A /* PBXTextBookmark */;
			966564691135BA4B00A6676A = 966564691135BA4B00A6676A /* PBXTextBookmark */;
			9665646D1135BA6D00A6676A = 9665646D1135BA6D00A6676A /* PBXTextBookmark */;
			9665646E1135BA6D00A6676A = 9665646E1135BA6D00A6676A /* PBXTextBookmark */;
			9665646F1135BA6D00A6676A = 9665646F1135BA6D00A6676A /* PBXTextBookmark */;
			966564731135BAA200A6676A = 966564731135BAA200A6676A /* PBXTextBookmark */;
			966564741135BAA200A6676A = 966564741135BAA200A6676A /* PBXTextBookmark */;
			966564751135BAA200A6676A = 966564751135BAA200A6676A /* PBXTextBookmark */;
			966564791135BAB400A6676A = 966564791135BAB400A6676A /* PBXTextBookmark */;
			9665647A1135BAB400A6676A = 9665647A1135BAB400A6676A /* PBXTextBookmark */;
			9665647B1135BAB400A6676A = 9665647B1135BAB400A6676A /* PBXTextBookmark */;
			9665647F1135BAE700A6676A = 9665647F1135BAE700A6676A /* PBXTextBookmark */;
			966564801135BAE700A6676A = 966564801135BAE700A6676A /* PBXTextBookmark */;
			966564811135BAE700A6676A = 966564811135BAE700A6676A /* PBXTextBookmark */;
			966564851135BB2900A6676A = 966564851135BB2900A6676A /* PBXTextBookmark */;
			966564891135BB3900A6676A = 966564891135BB3900A6676A /* PBXTextBookmark */;
			9665648D1135BB6E00A6676A = 9665648D1135BB6E00A6676A /* PBXTextBookmark */;
			966564911135BD5E00A6676A = 966564911135BD5E00A6676A /* PBXTextBookmark */;
			966564921135BD5E00A6676A = 966564921135BD5E00A6676A /* PBXTextBookmark */;
			966564931135BD5E00A6676A = 966564931135BD5E00A6676A /* PBXTextBookmark */;
			966564941135BD5E00A6676A = 966564941135BD5E00A6676A /* PBXTextBookmark */;
			966564951135BD5E00A6676A = 966564951135BD5E00A6676A /* PBXTextBookmark */;
			966564961135BD5E00A6676A = 966564961135BD5E00A6676A /* PBXTextBookmark */;
			966564971135BD5E00A6676A = 966564971135BD5E00A6676A /* PBXTextBookmark */;
			966564981135BD5E00A6676A = 966564981135BD5E00A6676A /* PBXTextBookmark */;
			966564991135BD5E00A6676A = 966564991135BD5E00A6676A /* PBXTextBookmark */;
			9665649A1135BD5E00A6676A = 9665649A1135BD5E00A6676A /* PBXTextBookmark */;
			9665649E1135BD7B00A6676A = 9665649E1135BD7B00A6676A /* PBXTextBookmark */;
			9665649F1135BD7B00A6676A = 9665649F1135BD7B00A6676A /* PBXTextBookmark */;
			966564A01135BD7B00A6676A = 966564A01135BD7B00A6676A /* PBXTextBookmark */;
			966564A61135BDCA00A6676A = 966564A61135BDCA00A6676A /* PBXTextBookmark */;
			966564A71135BDCA00A6676A = 966564A71135BDCA00A6676A /* PBXTextBookmark */;
			966564A81135BDCA00A6676A = 966564A81135BDCA00A6676A /* PBXTextBookmark */;
			966564AC1135BDF100A6676A = 966564AC1135BDF100A6676A /* PBXTextBookmark */;
			966564AD1135BDF100A6676A = 966564AD1135BDF100A6676A /* PBXTextBookmark */;
			966564AE1135BDF100A6676A = 966564AE1135BDF100A6676A /* PBXTextBookmark */;
			966564AF1135BDF100A6676A = 966564AF1135BDF100A6676A /* PBXTextBookmark */;
			966564B31135BE7D00A6676A = 966564B31135BE7D00A6676A /* PBXTextBookmark */;
			966564B41135BE7D00A6676A = 966564B41135BE7D00A6676A /* PBXTextBookmark */;
			966564B51135BE7D00A6676A = 966564B51135BE7D00A6676A /* PBXTextBookmark */;
			966564BB1135BEE100A6676A = 966564BB1135BEE100A6676A /* PBXTextBookmark */;
			966564BC1135BEE100A6676A = 966564BC1135BEE100A6676A /* PBXTextBookmark */;
			966564BD1135BEE100A6676A = 966564BD1135BEE100A6676A /* PBXTextBookmark */;
			966564C11135BF1E00A6676A = 966564C11135BF1E00A6676A /* PBXTextBookmark */;
			966564C21135BF1E00A6676A = 966564C21135BF1E00A6676A /* PBXTextBookmark */;
			966564C31135BF1E00A6676A = 966564C31135BF1E00A6676A /* PBXTextBookmark */;
			966564C51135BF2D00A6676A = 966564C51135BF2D00A6676A /* PBXBookmark */;
			966564C91135BF8E00A6676A = 966564C91135BF8E00A6676A /* PBXTextBookmark */;
			966564CA1135BF8E00A6676A = 966564CA1135BF8E00A6676A /* PBXTextBookmark */;
			966564CB1135BF8E00A6676A = 966564CB1135BF8E00A6676A /* PBXTextBookmark */;
			966564CE1135BF8E00A6676A = 966564CE1135BF8E00A6676A /* PBXTextBookmark */;
			966564D51135C09400A6676A = 966564D51135C09400A6676A /* PBXTextBookmark */;
			966564D61135C09400A6676A = 966564D61135C09400A6676A /* PBXTextBookmark */;
			966564D71135C09400A6676A = 966564D71135C09400A6676A /* PBXTextBookmark */;
			966564D81135C09400A6676A = 966564D81135C09400A6676A /* PBXTextBookmark */;
			966564D91135C09400A6676A = 966564D91135C09400A6676A /* PBXTextBookmark */;
			966564DA1135C09400A6676A = 966564DA1135C09400A6676A /* PBXTextBookmark */;
			966564DB1135C09400A6676A = 966564DB1135C09400A6676A /* PBXTextBookmark */;
			966564DF1135C10900A6676A = 966564DF1135C10900A6676A /* PBXTextBookmark */;
			966564E01135C10900A6676A = 966564E01135C10900A6676A /* PBXTextBookmark */;
			966564E11135C10900A6676A = 966564E11135C10900A6676A /* PBXTextBookmark */;
			966564E21135C10900A6676A = 966564E21135C10900A6676A /* PBXTextBookmark */;
			966564E31135C10900A6676A = 966564E31135C10900A6676A /* PBXTextBookmark */;
			967162FF11234A190065E602 = 967162FF11234A190065E602 /* PBXTextBookmark */;
			9679C76F10D69BC600669157 = 9679C76F10D69BC600669157 /* PBXBookmark */;
			967A4B0B10E918EA00CA5CDD = 967A4B0B10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0C10E918EA00CA5CDD = 967A4B0C10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0D10E918EA00CA5CDD = 967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B0E10E918EA00CA5CDD = 967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B2810E919EF00CA5CDD = 967A4B2810E919EF00CA5CDD /* PBXTextBookmark */;
			968D94EC1117609B00B9275D = 968D94EC1117609B00B9275D /* PBXTextBookmark */;
			968D95171117622500B9275D = 968D95171117622500B9275D /* PBXTextBookmark */;
			968E08D510D6D869002EAA90 = 968E08D510D6D869002EAA90 /* PBXBookmark */;
			968E08D810D6D869002EAA90 = 968E08D810D6D869002EAA90 /* PBXTextBookmark */;
			968E08D910D6D869002EAA90 = 968E08D910D6D869002EAA90 /* PBXTextBookmark */;
			96DC8DEE11233E4400C6C97F = 96DC8DEE11233E4400C6C97F /* PBXTextBookmark */;
			96DC8DEF11233E4400C6C97F = 96DC8DEF11233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF311233E4400C6C97F = 96DC8DF311233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF411233E4400C6C97F = 96DC8DF411233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF511233E4400C6C97F = 96DC8DF511233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF611233E4400C6C97F = 96DC8DF611233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF711233E4400C6C97F = 96DC8DF711233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF811233E4400C6C97F = 96DC8DF811233E4400C6C97F /* PBXTextBookmark */;
			96DC8DF911233E4400C6C97F = 96DC8DF911233E4400C6C97F /* PBXTextBookmark */;
			96DC8DFA11233E4400C6C97F = 96DC8DFA11233E4400C6C97F /* PBXTextBookmark */;
			96DC8E2F1123406500C6C97F = 96DC8E2F1123406500C6C97F /* PBXTextBookmark */;
			96DC8E301123406500C6C97F = 96DC8E301123406500C6C97F /* PBXTextBookmark */;
			96DC8E321123406500C6C97F = 96DC8E321123406500C6C97F /* PBXTextBookmark */;
			96DC8E331123406500C6C97F = 96DC8E331123406500C6C97F /* PBXTextBookmark */;
			96DC8E351123406500C6C97F = 96DC8E351123406500C6C97F /* PBXTextBookmark */;
			96DC8E3C1123462800C6C97F = 96DC8E3C1123462800C6C97F /* PBXTextBookmark */;
			96DC8E3D1123462800C6C97F = 96DC8E3D1123462800C6C97F /* PBXTextBookmark */;
			96DC8E3E1123462800C6C97F = 96DC8E3E1123462800C6C97F /* PBXTextBookmark */;
			96DC8E3F1123462800C6C97F = 96DC8E3F1123462800C6C97F /* PBXTextBookmark */;
			96DC8E401123462800C6C97F = 96DC8E401123462800C6C97F /* PBXTextBookmark */;
			96FDBAF410F0F32B0010537B = 96FDBAF410F0F32B0010537B /* PBXTextBookmark */;
			96FDBB3710F0F5E80010537B = 96FDBB3710F0F5E80010537B /* PBXBookmark */;
			96FDBBB210F0FF9D0010537B = 96FDBBB210F0FF9D0010537B /* PBXTextBookmark */;
		};
		sourceControlManager = 964A500C10CCBB2800037012 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 749}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	381986CA10D5932400E25426 /* AboutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	381986CB10D5932400E25426 /* AboutWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	381F32691119E49500939B24 /* ServerThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 833}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{1001, 151}, {683, 877}}";
		};
	};
	381F326A1119E49500939B24 /* ServerThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1131}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 1445}";
			sepNavWindowFrame = "{{1002, 151}, {683, 877}}";
		};
	};
	381F326C1119E4B100939B24 /* ConnectionMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 833}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	381F326D1119E4B100939B24 /* ConnectionMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 797}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	381F326F1119F8AB00939B24 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 781}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{86, 142}, {542, 866}}";
		};
	};
	381F32701119F8AB00939B24 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2470}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{1023, 162}, {542, 866}}";
		};
	};
	388B2ED41108E17C00745A2D /* MerQuryToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	388B2ED51108E17C00745A2D /* MerQuryToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	38B351F610CB3F0D00E5A97A /* MessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 842}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{918, 151}, {683, 877}}";
		};
	};
	38B351F710CB3F0D00E5A97A /* MessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2509}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	38B351F810CB3F0D00E5A97A /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	38B351F910CB3F0D00E5A97A /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 842}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 40820}}";
			sepNavSelRange = "{61020, 0}";
			sepNavVisRange = "{60151, 1286}";
		};
	};
	38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6591}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	38B3520110CB3F2400E5A97A /* QlabScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1027}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{597, 140}, {879, 888}}";
		};
	};
	38B3520210CB3F2400E5A97A /* QlabScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4238}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{710, 1510}";
			sepNavWindowFrame = "{{774, 197}, {902, 831}}";
		};
	};
	38B3520310CB3F2400E5A97A /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1040}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{381, 1533}";
		};
	};
	38B3520410CB3F2400E5A97A /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3606, 1777}";
		};
	};
	38B3520A10CB3FB100E5A97A /* QSyncController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2496}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	38B3520B10CB3FB100E5A97A /* QSyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9854}}";
			sepNavSelRange = "{14990, 0}";
			sepNavVisRange = "{13974, 1446}";
			sepNavWindowFrame = "{{969, 187}, {676, 841}}";
		};
	};
	38B353D910CB438F00E5A97A /* SGHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	38B353DA10CB438F00E5A97A /* SGHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3580, 1463}";
		};
	};
	38D8D75111190F5F004775AB /* MessageServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 833}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{1138, 162}, {542, 866}}";
		};
	};
	38D8D75211190F5F004775AB /* MessageServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3211}}";
			sepNavSelRange = "{5282, 0}";
			sepNavVisRange = "{1562, 1120}";
			sepNavWindowFrame = "{{520, 197}, {902, 831}}";
		};
	};
	8D1107260486CEB800E47090 /* QSync */ = {
		activeExec = 0;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
		);
	};
	960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 833}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{1080, 142}, {542, 866}}";
		};
	};
	960ACB9F111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED41108E17C00745A2D /* MerQuryToolbar.h */;
		name = "MerQuryToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	960ACBA1111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	960ACBA2111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 33";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	962073F310FA9C15009BC81F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/Dropbox/Code/QSync/QSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9628A1AC10FA5329009DCE4B /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 826}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	9628A1AD10FA5329009DCE4B /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 826}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	9628A2B210FA6311009DCE4B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9628A34810FA72D7009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A34910FA72D7009DCE4B /* NSTreeController.h */;
		name = "NSTreeController.h: 17";
		rLen = 51;
		rLoc = 322;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	9628A34910FA72D7009DCE4B /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	9628A35010FA732C009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A35110FA732C009DCE4B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 3355;
		vrLoc = 0;
	};
	9628A35110FA732C009DCE4B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	9628A37110FA8F2F009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	962CB16A1114C5F6007FCF73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 75";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	962CB1CC1114D3EB007FCF73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F810CB3F0D00E5A97A /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	962E14B7112B155100208DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 344";
		rLen = 0;
		rLoc = 10904;
		rType = 0;
		vrLen = 1638;
		vrLoc = 9389;
	};
	964415FE10CD78C1005F595D /* AboutWindowControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 820}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	964415FF10CD78C1005F595D /* AboutWindowControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 832}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	964A4FF010CCBB2500037012 /* QSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	964A500C10CCBB2800037012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	964A500D10CCBB2800037012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	964CCF8B1137307000342EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1331;
		vrLoc = 230;
	};
	964CCF951137314D00342EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 542";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 1446;
		vrLoc = 13974;
	};
	964CCF961137314D00342EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	964CCF971137314D00342EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	964CCF981137314D00342EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 64";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	96612CE510FAA3DA00739F44 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	96612CF010FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96612CE510FAA3DA00739F44 /* NSNetServices.h */;
		name = "NSNetServices.h: 57";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1246;
	};
	96612CF310FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 13";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	96612CF410FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 27";
		rLen = 48;
		rLoc = 325;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	96612CF510FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 170";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1494;
		vrLoc = 8497;
	};
	96612CF610FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353D910CB438F00E5A97A /* SGHotKey.h */;
		name = "SGHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	96612CF710FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DA10CB438F00E5A97A /* SGHotKey.m */;
		name = "SGHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	96612CF910FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */;
		name = "SGHotKeyCenter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3580;
	};
	9664F5B41122073B00520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED51108E17C00745A2D /* MerQuryToolbar.m */;
		name = "MerQuryToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9664F5C8112209EE00520E8C /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	9664F5DE11220BF700520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5C8112209EE00520E8C /* OpenTransportProviders.h */;
		name = "OpenTransportProviders.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1394;
	};
	9664F5E511220CA800520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5E611220CA800520E8C /* in.h */;
		name = "in.h: 112";
		rLen = 11;
		rLoc = 4672;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	9664F5E611220CA800520E8C /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	9664F63D1122140900520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1992";
		rLen = 0;
		rLoc = 61020;
		rType = 0;
		vrLen = 1286;
		vrLoc = 60151;
	};
	9664F63E1122140900520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */;
		name = "AsyncSocket.h: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	966564011135B3A900A6676A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	966564021135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	966564031135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326D1119E4B100939B24 /* ConnectionMonitor.m */;
		name = "ConnectionMonitor.m: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	966564041135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520310CB3F2400E5A97A /* PreferenceController.h */;
		name = "PreferenceController.h: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1533;
		vrLoc = 381;
	};
	966564051135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	966564061135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 63";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1546;
		vrLoc = 197;
	};
	966564071135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 78";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 2300;
		vrLoc = 928;
	};
	966564081135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 66";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1474;
		vrLoc = 720;
	};
	966564091135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 35";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2630;
	};
	9665640A1135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 200";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 1477;
		vrLoc = 5654;
	};
	9665640B1135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 35";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9665640C1135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9665640D1135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1432;
		vrLoc = 153;
	};
	9665640E1135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 38";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	9665640F1135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	966564101135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 56";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	966564111135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 103";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2263;
	};
	966564121135B3A900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 118";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2263;
	};
	9665641A1135B3B400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 129";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2263;
	};
	966564241135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	966564251135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 56";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	966564261135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	966564271135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 50";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1478;
		vrLoc = 36;
	};
	966564281135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 76";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1275;
		vrLoc = 749;
	};
	966564291135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 12";
		rLen = 86;
		rLoc = 183;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9665642A1135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	9665642B1135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1302;
	};
	9665642C1135B67D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1302;
	};
	966564321135B69600A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 85";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2137;
	};
	966564361135B6CE00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 61";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1148;
	};
	9665643A1135B70600A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 61";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1899;
		vrLoc = 368;
	};
	9665643B1135B70600A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 76";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1275;
		vrLoc = 749;
	};
	9665643C1135B70600A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 115";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1360;
	};
	9665643E1135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 200";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5738;
	};
	9665643F1135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	966564401135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	966564411135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 35";
		rLen = 44;
		rLoc = 745;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	966564421135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	966564431135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 173";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3572;
	};
	966564441135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 95";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1326;
		vrLoc = 882;
	};
	966564451135B93400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 95";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	966564481135B95900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 36";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1297;
		vrLoc = 319;
	};
	9665644E1135B97E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 46";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1299;
		vrLoc = 319;
	};
	966564541135B9A800A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	966564551135B9A800A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 200";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5738;
	};
	966564561135B9A800A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 115";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1726;
	};
	9665645A1135B9ED00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 81";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1512;
	};
	9665645B1135B9ED00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 114";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 2432;
		vrLoc = 1726;
	};
	9665645C1135B9ED00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 113";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1726;
	};
	966564601135BA1C00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 99";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 2430;
		vrLoc = 1726;
	};
	966564611135BA1C00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	966564621135BA1C00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 92";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1512;
	};
	966564631135BA1C00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 100";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1512;
	};
	966564671135BA4B00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 85";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	966564681135BA4B00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	966564691135BA4B00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	9665646D1135BA6D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9665646E1135BA6D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 50";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	9665646F1135BA6D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 734";
		rLen = 0;
		rLoc = 18523;
		rType = 0;
		vrLen = 1103;
		vrLoc = 17121;
	};
	966564731135BAA200A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 705";
		rLen = 0;
		rLoc = 18047;
		rType = 0;
		vrLen = 1075;
		vrLoc = 17151;
	};
	966564741135BAA200A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 50";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	966564751135BAA200A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 178";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2692;
	};
	966564791135BAB400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 178";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2692;
	};
	9665647A1135BAB400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 705";
		rLen = 0;
		rLoc = 18047;
		rType = 0;
		vrLen = 1105;
		vrLoc = 17121;
	};
	9665647B1135BAB400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 103";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1731;
	};
	9665647F1135BAE700A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 103";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 2701;
		vrLoc = 1731;
	};
	966564801135BAE700A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	966564811135BAE700A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 44";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1820;
		vrLoc = 137;
	};
	966564851135BB2900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 67";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1829;
		vrLoc = 601;
	};
	966564891135BB3900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 99";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1000;
	};
	9665648D1135BB6E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 77";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1000;
	};
	966564911135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1184;
	};
	966564921135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 45";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1208;
		vrLoc = 152;
	};
	966564931135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 26";
		rLen = 48;
		rLoc = 325;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	966564941135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	966564951135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1871;
	};
	966564961135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 110";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1333;
	};
	966564971135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1768;
		vrLoc = 513;
	};
	966564981135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	966564991135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	9665649A1135BD5E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1504;
		vrLoc = 333;
	};
	9665649E1135BD7B00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1505;
		vrLoc = 333;
	};
	9665649F1135BD7B00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	966564A01135BD7B00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1792;
		vrLoc = 295;
	};
	966564A61135BDCA00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 36";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1794;
		vrLoc = 295;
	};
	966564A71135BDCA00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 110";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1333;
	};
	966564A81135BDCA00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 199";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 1456;
		vrLoc = 5654;
	};
	966564AC1135BDF100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 12";
		rLen = 21;
		rLoc = 222;
		rType = 0;
		vrLen = 1532;
		vrLoc = 136;
	};
	966564AD1135BDF100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 66";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1510;
		vrLoc = 710;
	};
	966564AE1135BDF100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 202";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 1508;
		vrLoc = 5654;
	};
	966564AF1135BDF100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 203";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5654;
	};
	966564B31135BE7D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 97";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1588;
	};
	966564B41135BE7D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 204";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1169;
		vrLoc = 6068;
	};
	966564B51135BE7D00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 217";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6213;
	};
	966564BB1135BEE100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 77";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1246;
	};
	966564BC1135BEE100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1871;
	};
	966564BD1135BEE100A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	966564C11135BF1E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 210";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5808;
	};
	966564C21135BF1E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	966564C31135BF1E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	966564C51135BF2D00A6676A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
	};
	966564C91135BF8E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	966564CA1135BF8E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 66";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1510;
		vrLoc = 710;
	};
	966564CB1135BF8E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 213";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1787;
		vrLoc = 6444;
	};
	966564CE1135BF8E00A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1230;
		vrLoc = 136;
	};
	966564D51135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 213";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1653;
		vrLoc = 9540;
	};
	966564D61135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 31";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	966564D71135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	966564D81135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	966564D91135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	966564DA1135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 223";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4238;
	};
	966564DB1135C09400A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1230;
		vrLoc = 136;
	};
	966564DF1135C10900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 219";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1562;
	};
	966564E01135C10900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	966564E11135C10900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1383;
	};
	966564E21135C10900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1301;
		vrLoc = 230;
	};
	966564E31135C10900A6676A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1230;
		vrLoc = 136;
	};
	967162FF11234A190065E602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 185";
		rLen = 0;
		rLoc = 6469;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6143;
	};
	9679C76F10D69BC600669157 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	967A49DF10E9146800CA5CDD /* ImportOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 833}}";
			sepNavSelRange = "{325, 48}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{23, 175}, {740, 853}}";
		};
	};
	967A49E010E9146800CA5CDD /* ImportOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7592}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{152, 1208}";
			sepNavWindowFrame = "{{19, 146}, {683, 877}}";
		};
	};
	967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {642, 220}}",
							"{{647, 0}, {340, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {987, 220}}",
							"{{0, 225}, {987, 587}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {425, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						162.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -70}, {972, 572}}";
			};
		};
	};
	967A4B0B10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96B4FE3310D5DC8100A791C1 /* q.icns */;
	};
	967A4B0C10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9644160410CD78FF005F595D /* btn_donateCC_LG.gif */;
	};
	967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */;
		name = "QSync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	967A4B2810E919EF00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	968D94EC1117609B00B9275D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F910CB3F0D00E5A97A /* Message.m */;
		name = "Message.m: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	968D95171117622500B9275D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F610CB3F0D00E5A97A /* MessageBroker.h */;
		name = "MessageBroker.h: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	968E08D510D6D869002EAA90 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	968E08D810D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	968E08D910D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.m: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	96B5195D10FF9F0E007504CB /* Qlab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 6071}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{0, 2574}";
		};
	};
	96DC8DEE11233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AC10FA5329009DCE4B /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	96DC8DEF11233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AD10FA5329009DCE4B /* MainWindow.m */;
		name = "MainWindow.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	96DC8DF311233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FE10CD78C1005F595D /* AboutWindowControl.h */;
		name = "AboutWindowControl.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96DC8DF411233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CB10D5932400E25426 /* AboutWindow.m */;
		name = "AboutWindow.m: 40";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	96DC8DF511233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */;
		name = "SGHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	96DC8DF611233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 62";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1121;
		vrLoc = 449;
	};
	96DC8DF711233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 864;
		vrLoc = 3475;
	};
	96DC8DF811233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520410CB3F2400E5A97A /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3606;
	};
	96DC8DF911233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520310CB3F2400E5A97A /* PreferenceController.h */;
		name = "PreferenceController.h: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1498;
		vrLoc = 416;
	};
	96DC8DFA11233E4400C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F710CB3F0D00E5A97A /* MessageBroker.m */;
		name = "MessageBroker.m: 45";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	96DC8E2F1123406500C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	96DC8E301123406500C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326D1119E4B100939B24 /* ConnectionMonitor.m */;
		name = "ConnectionMonitor.m: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	96DC8E321123406500C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	96DC8E331123406500C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	96DC8E351123406500C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 36";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	96DC8E3C1123462800C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 127";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2168;
	};
	96DC8E3D1123462800C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 26";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	96DC8E3E1123462800C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	96DC8E3F1123462800C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1438;
		vrLoc = 65;
	};
	96DC8E401123462800C6C97F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 74";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3;
	};
	96F4AF1010CDD8D90027175E /* QSyncNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSyncNet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96FDBAED10F0F1FF0010537B /* DataWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	96FDBAEE10F0F1FF0010537B /* DataWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1079}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{1004, 753}";
			sepNavWindowFrame = "{{42, 125}, {683, 877}}";
		};
	};
	96FDBAF410F0F32B0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CA10D5932400E25426 /* AboutWindow.h */;
		name = "AboutWindow.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	96FDBB3710F0F5E80010537B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3822658A10D58F8900F96214 /* Q.jpg */;
	};
	96FDBBB210F0FF9D0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FF10CD78C1005F595D /* AboutWindowControl.m */;
		name = "AboutWindowControl.m: 29";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
}
