// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 964A4FF010CCBB2500037012 /* QSync */;
		activeTarget = 8D1107260486CEB800E47090 /* QSync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QSync */,
		);
		codeSenseManager = 964A500D10CCBB2800037012 /* Code sense */;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
			96F4AF1010CDD8D90027175E /* QSyncNet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287505627;
			PBXWorkspaceStateSaveDate = 287505627;
		};
		perUserProjectItems = {
			960ACB9F111CB2F200A9A18B = 960ACB9F111CB2F200A9A18B /* PBXTextBookmark */;
			960ACBA1111CB2F200A9A18B = 960ACBA1111CB2F200A9A18B /* PBXTextBookmark */;
			960ACBA2111CB2F200A9A18B = 960ACBA2111CB2F200A9A18B /* PBXTextBookmark */;
			962073F310FA9C15009BC81F = 962073F310FA9C15009BC81F /* PlistBookmark */;
			962073F410FA9C15009BC81F = 962073F410FA9C15009BC81F /* PBXTextBookmark */;
			9628A1CD10FA5A1A009DCE4B = 9628A1CD10FA5A1A009DCE4B /* PBXTextBookmark */;
			9628A2B210FA6311009DCE4B = 9628A2B210FA6311009DCE4B /* XDModelBookmark */;
			9628A34810FA72D7009DCE4B = 9628A34810FA72D7009DCE4B /* PBXTextBookmark */;
			9628A35010FA732C009DCE4B = 9628A35010FA732C009DCE4B /* PBXTextBookmark */;
			9628A37110FA8F2F009DCE4B = 9628A37110FA8F2F009DCE4B /* PBXTextBookmark */;
			962CB16A1114C5F6007FCF73 = 962CB16A1114C5F6007FCF73 /* PBXTextBookmark */;
			962CB16B1114C5F6007FCF73 = 962CB16B1114C5F6007FCF73 /* PBXTextBookmark */;
			962CB16C1114C5F6007FCF73 = 962CB16C1114C5F6007FCF73 /* PBXTextBookmark */;
			962CB1CC1114D3EB007FCF73 = 962CB1CC1114D3EB007FCF73 /* PBXTextBookmark */;
			96612CF010FAAE9C00739F44 = 96612CF010FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF310FAAE9C00739F44 = 96612CF310FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF410FAAE9C00739F44 = 96612CF410FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF510FAAE9C00739F44 = 96612CF510FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF610FAAE9C00739F44 = 96612CF610FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF710FAAE9C00739F44 = 96612CF710FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF810FAAE9C00739F44 = 96612CF810FAAE9C00739F44 /* PBXTextBookmark */;
			96612CF910FAAE9C00739F44 = 96612CF910FAAE9C00739F44 /* PBXTextBookmark */;
			9664F5B41122073B00520E8C = 9664F5B41122073B00520E8C /* PBXTextBookmark */;
			9664F5DE11220BF700520E8C = 9664F5DE11220BF700520E8C /* PBXTextBookmark */;
			9664F5E511220CA800520E8C = 9664F5E511220CA800520E8C /* PBXTextBookmark */;
			9664F63D1122140900520E8C = 9664F63D1122140900520E8C /* PBXTextBookmark */;
			9664F63E1122140900520E8C = 9664F63E1122140900520E8C /* PBXTextBookmark */;
			9664F6691122184200520E8C = 9664F6691122184200520E8C /* PBXTextBookmark */;
			9664F67711221D3500520E8C = 9664F67711221D3500520E8C /* PBXTextBookmark */;
			9664F67811221D3500520E8C = 9664F67811221D3500520E8C /* PBXTextBookmark */;
			9664F68B1122327400520E8C = 9664F68B1122327400520E8C /* PBXTextBookmark */;
			9664F68C1122327400520E8C = 9664F68C1122327400520E8C /* PBXTextBookmark */;
			9664F68D1122327400520E8C = 9664F68D1122327400520E8C /* PBXTextBookmark */;
			9664F68E1122327400520E8C = 9664F68E1122327400520E8C /* PBXTextBookmark */;
			9664F68F1122327400520E8C = 9664F68F1122327400520E8C /* PBXTextBookmark */;
			9664F6901122327400520E8C = 9664F6901122327400520E8C /* PBXTextBookmark */;
			9664F6911122327400520E8C = 9664F6911122327400520E8C /* PBXTextBookmark */;
			9664F6921122327400520E8C = 9664F6921122327400520E8C /* PBXTextBookmark */;
			9664F6931122327400520E8C = 9664F6931122327400520E8C /* PBXTextBookmark */;
			9664F6941122327400520E8C = 9664F6941122327400520E8C /* PBXTextBookmark */;
			9679C76F10D69BC600669157 = 9679C76F10D69BC600669157 /* PBXBookmark */;
			967A4AFB10E918EA00CA5CDD = 967A4AFB10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B0B10E918EA00CA5CDD = 967A4B0B10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0C10E918EA00CA5CDD = 967A4B0C10E918EA00CA5CDD /* PBXBookmark */;
			967A4B0D10E918EA00CA5CDD = 967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B0E10E918EA00CA5CDD = 967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */;
			967A4B2810E919EF00CA5CDD = 967A4B2810E919EF00CA5CDD /* PBXTextBookmark */;
			968D94EC1117609B00B9275D = 968D94EC1117609B00B9275D /* PBXTextBookmark */;
			968D95171117622500B9275D = 968D95171117622500B9275D /* PBXTextBookmark */;
			968E08D510D6D869002EAA90 = 968E08D510D6D869002EAA90 /* PBXBookmark */;
			968E08D810D6D869002EAA90 = 968E08D810D6D869002EAA90 /* PBXTextBookmark */;
			968E08D910D6D869002EAA90 = 968E08D910D6D869002EAA90 /* PBXTextBookmark */;
			96FDBAF410F0F32B0010537B = 96FDBAF410F0F32B0010537B /* PBXTextBookmark */;
			96FDBAF710F0F32B0010537B = 96FDBAF710F0F32B0010537B /* PBXTextBookmark */;
			96FDBB3710F0F5E80010537B = 96FDBB3710F0F5E80010537B /* PBXBookmark */;
			96FDBB4010F0F6A40010537B = 96FDBB4010F0F6A40010537B /* PBXTextBookmark */;
			96FDBB6910F0F7530010537B = 96FDBB6910F0F7530010537B /* PBXTextBookmark */;
			96FDBBB210F0FF9D0010537B = 96FDBBB210F0FF9D0010537B /* PBXTextBookmark */;
		};
		sourceControlManager = 964A500C10CCBB2800037012 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 749}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	381986CA10D5932400E25426 /* AboutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	381986CB10D5932400E25426 /* AboutWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	381F32691119E49500939B24 /* ServerThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 816}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{1001, 151}, {683, 877}}";
		};
	};
	381F326A1119E49500939B24 /* ServerThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 910}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{124, 1376}";
			sepNavWindowFrame = "{{1002, 151}, {683, 877}}";
		};
	};
	381F326C1119E4B100939B24 /* ConnectionMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 816}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	381F326D1119E4B100939B24 /* ConnectionMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 816}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	381F326F1119F8AB00939B24 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 836}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{157, 31}, {542, 866}}";
		};
	};
	381F32701119F8AB00939B24 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2353}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{1023, 162}, {542, 866}}";
		};
	};
	3829DF53111A1A6D00270A58 /* ChatWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3829DF54111A1A6D00270A58 /* ChatWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 828}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	388B2ED41108E17C00745A2D /* MerQuryToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	388B2ED51108E17C00745A2D /* MerQuryToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	38B351F610CB3F0D00E5A97A /* MessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 842}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{918, 151}, {683, 877}}";
		};
	};
	38B351F710CB3F0D00E5A97A /* MessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2509}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{2406, 2000}";
		};
	};
	38B351F810CB3F0D00E5A97A /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	38B351F910CB3F0D00E5A97A /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 842}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 40820}}";
			sepNavSelRange = "{61020, 0}";
			sepNavVisRange = "{60151, 1286}";
		};
	};
	38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6591}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	38B3520110CB3F2400E5A97A /* QlabScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 923}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{79, 1093}";
		};
	};
	38B3520210CB3F2400E5A97A /* QlabScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3588}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	38B3520310CB3F2400E5A97A /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1014}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	38B3520410CB3F2400E5A97A /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2077}";
		};
	};
	38B3520A10CB3FB100E5A97A /* QSyncController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2327}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	38B3520B10CB3FB100E5A97A /* QSyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 9646}}";
			sepNavSelRange = "{1604, 42}";
			sepNavVisRange = "{1208, 564}";
		};
	};
	38B353D910CB438F00E5A97A /* SGHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	38B353DA10CB438F00E5A97A /* SGHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3580, 1463}";
		};
	};
	38D8D75111190F5F004775AB /* MessageServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 816}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{119, 162}, {542, 866}}";
		};
	};
	38D8D75211190F5F004775AB /* MessageServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1456}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{715, 1180}";
		};
	};
	8D1107260486CEB800E47090 /* QSync */ = {
		activeExec = 0;
		executables = (
			964A4FF010CCBB2500037012 /* QSync */,
		);
	};
	960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 836}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{1109, 162}, {542, 866}}";
		};
	};
	960ACB9F111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED41108E17C00745A2D /* MerQuryToolbar.h */;
		name = "MerQuryToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	960ACBA1111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3829DF53111A1A6D00270A58 /* ChatWindowController.h */;
		name = "ChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	960ACBA2111CB2F200A9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3829DF54111A1A6D00270A58 /* ChatWindowController.m */;
		name = "ChatWindowController.m: 33";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	962073F310FA9C15009BC81F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/Dropbox/Code/QSync/QSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	962073F410FA9C15009BC81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AC10FA5329009DCE4B /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	9628A1AC10FA5329009DCE4B /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 804}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	9628A1AD10FA5329009DCE4B /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	9628A1CD10FA5A1A009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A1AD10FA5329009DCE4B /* MainWindow.m */;
		name = "MainWindow.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	9628A2B210FA6311009DCE4B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9628A34810FA72D7009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A34910FA72D7009DCE4B /* NSTreeController.h */;
		name = "NSTreeController.h: 17";
		rLen = 51;
		rLoc = 322;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	9628A34910FA72D7009DCE4B /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	9628A35010FA732C009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9628A35110FA732C009DCE4B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 3355;
		vrLoc = 0;
	};
	9628A35110FA732C009DCE4B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	9628A37110FA8F2F009DCE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAEE10F0F1FF0010537B /* DataWindowController.m */;
		name = "DataWindowController.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	962CB16A1114C5F6007FCF73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B5195D10FF9F0E007504CB /* Qlab.h */;
		name = "Qlab.h: 75";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	962CB16B1114C5F6007FCF73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520110CB3F2400E5A97A /* QlabScripting.h */;
		name = "QlabScripting.h: 59";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1093;
		vrLoc = 79;
	};
	962CB16C1114C5F6007FCF73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520210CB3F2400E5A97A /* QlabScripting.m */;
		name = "QlabScripting.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	962CB1CC1114D3EB007FCF73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F810CB3F0D00E5A97A /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	964415FE10CD78C1005F595D /* AboutWindowControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 875}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	964415FF10CD78C1005F595D /* AboutWindowControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 832}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	964A4FF010CCBB2500037012 /* QSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	964A500C10CCBB2800037012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	964A500D10CCBB2800037012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96612CE510FAA3DA00739F44 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	96612CF010FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96612CE510FAA3DA00739F44 /* NSNetServices.h */;
		name = "NSNetServices.h: 57";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1246;
	};
	96612CF310FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FDBAED10F0F1FF0010537B /* DataWindowController.h */;
		name = "DataWindowController.h: 13";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	96612CF410FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49DF10E9146800CA5CDD /* ImportOp.h */;
		name = "ImportOp.h: 27";
		rLen = 48;
		rLoc = 351;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	96612CF510FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967A49E010E9146800CA5CDD /* ImportOp.m */;
		name = "ImportOp.m: 170";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1494;
		vrLoc = 8497;
	};
	96612CF610FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353D910CB438F00E5A97A /* SGHotKey.h */;
		name = "SGHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	96612CF710FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DA10CB438F00E5A97A /* SGHotKey.m */;
		name = "SGHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	96612CF810FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DB10CB438F00E5A97A /* SGHotKeyCenter.h */;
		name = "SGHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	96612CF910FAAE9C00739F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B353DC10CB438F00E5A97A /* SGHotKeyCenter.m */;
		name = "SGHotKeyCenter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3580;
	};
	9664F5B41122073B00520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388B2ED51108E17C00745A2D /* MerQuryToolbar.m */;
		name = "MerQuryToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9664F5C8112209EE00520E8C /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	9664F5DE11220BF700520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5C8112209EE00520E8C /* OpenTransportProviders.h */;
		name = "OpenTransportProviders.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1394;
	};
	9664F5E511220CA800520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664F5E611220CA800520E8C /* in.h */;
		name = "in.h: 112";
		rLen = 11;
		rLoc = 4672;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	9664F5E611220CA800520E8C /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	9664F63D1122140900520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FA10CB3F0D00E5A97A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1992";
		rLen = 0;
		rLoc = 61020;
		rType = 0;
		vrLen = 1286;
		vrLoc = 60151;
	};
	9664F63E1122140900520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351FB10CB3F0D00E5A97A /* AsyncSocket.h */;
		name = "AsyncSocket.h: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	9664F6691122184200520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F710CB3F0D00E5A97A /* MessageBroker.m */;
		name = "MessageBroker.m: 172";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2406;
	};
	9664F67711221D3500520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326C1119E4B100939B24 /* ConnectionMonitor.h */;
		name = "ConnectionMonitor.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9664F67811221D3500520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326D1119E4B100939B24 /* ConnectionMonitor.m */;
		name = "ConnectionMonitor.m: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9664F68B1122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520A10CB3FB100E5A97A /* QSyncController.h */;
		name = "QSyncController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	9664F68C1122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520B10CB3FB100E5A97A /* QSyncController.m */;
		name = "QSyncController.m: 198";
		rLen = 0;
		rLoc = 6639;
		rType = 0;
		vrLen = 1296;
		vrLoc = 5875;
	};
	9664F68D1122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32691119E49500939B24 /* ServerThread.h */;
		name = "ServerThread.h: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9664F68E1122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326A1119E49500939B24 /* ServerThread.m */;
		name = "ServerThread.m: 47";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1376;
		vrLoc = 124;
	};
	9664F68F1122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75111190F5F004775AB /* MessageServer.h */;
		name = "MessageServer.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9664F6901122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D8D75211190F5F004775AB /* MessageServer.m */;
		name = "MessageServer.m: 68";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1180;
		vrLoc = 715;
	};
	9664F6911122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F326F1119F8AB00939B24 /* ClientController.h */;
		name = "ClientController.h: 33";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9664F6921122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381F32701119F8AB00939B24 /* ClientController.m */;
		name = "ClientController.m: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	9664F6931122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 39";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9664F6941122327400520E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960ACB79111C9CB200A9A18B /* CommandMessagesProto.h */;
		name = "CommandMessagesProto.h: 39";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9679C76F10D69BC600669157 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	967A49DF10E9146800CA5CDD /* ImportOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{351, 48}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{23, 175}, {740, 853}}";
		};
	};
	967A49E010E9146800CA5CDD /* ImportOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 4654}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRange = "{8497, 1494}";
			sepNavWindowFrame = "{{19, 146}, {683, 877}}";
		};
	};
	967A4AEE10E917F000CA5CDD /* QSyncController.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 220}}",
							"{{541, 0}, {284, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 220}}",
							"{{0, 225}, {825, 640}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {175, 220}}",
							"{{180, 0}, {354, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -97}, {810, 625}}";
			};
		};
	};
	967A4AFB10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520410CB3F2400E5A97A /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	967A4B0B10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96B4FE3310D5DC8100A791C1 /* q.icns */;
	};
	967A4B0C10E918EA00CA5CDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9644160410CD78FF005F595D /* btn_donateCC_LG.gif */;
	};
	967A4B0D10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QSync_Prefix.pch */;
		name = "QSync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	967A4B0E10E918EA00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	967A4B2810E919EF00CA5CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	968D94EC1117609B00B9275D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F910CB3F0D00E5A97A /* Message.m */;
		name = "Message.m: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	968D95171117622500B9275D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B351F610CB3F0D00E5A97A /* MessageBroker.h */;
		name = "MessageBroker.h: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	968E08D510D6D869002EAA90 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	968E08D810D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	968E08D910D6D869002EAA90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AboutTitleBar.m: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	96B5195D10FF9F0E007504CB /* Qlab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 6071}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{0, 2574}";
		};
	};
	96F4AF1010CDD8D90027175E /* QSyncNet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSyncNet;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96FDBAED10F0F1FF0010537B /* DataWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 825}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	96FDBAEE10F0F1FF0010537B /* DataWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1079}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{1004, 753}";
			sepNavWindowFrame = "{{42, 125}, {683, 877}}";
		};
	};
	96FDBAF410F0F32B0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CA10D5932400E25426 /* AboutWindow.h */;
		name = "AboutWindow.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	96FDBAF710F0F32B0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B3520310CB3F2400E5A97A /* PreferenceController.h */;
		name = "PreferenceController.h: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	96FDBB3710F0F5E80010537B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3822658A10D58F8900F96214 /* Q.jpg */;
	};
	96FDBB4010F0F6A40010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FE10CD78C1005F595D /* AboutWindowControl.h */;
		name = "AboutWindowControl.h: 23";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	96FDBB6910F0F7530010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381986CB10D5932400E25426 /* AboutWindow.m */;
		name = "AboutWindow.m: 40";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	96FDBBB210F0FF9D0010537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964415FF10CD78C1005F595D /* AboutWindowControl.m */;
		name = "AboutWindowControl.m: 29";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
}
